#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: admin-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: admin-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.admin.replicas }}
  selector:
    matchLabels:
      app: admin-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/admin-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.admin.prometheusMetricsEnabled) `true`)}}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: admin-app
        networking/allow-kv-be-egress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-internet-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: admin-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.admin.appiConfigurationCmName }}
      containers:
        - name: admin-app
          image: {{ .Values.admin.image }}
          imagePullPolicy: {{ .Values.admin.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.admin.cpuRequest }}
              memory: {{ .Values.admin.memoryRequest }}
            limits:
              cpu: {{ .Values.admin.cpuLimit }}
              memory: {{ .Values.admin.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.admin.appiConfigurationCmFileName }}
              subPath: {{ .Values.admin.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.admin.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.admin.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.admin.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: CORE_URL
              value: "http://core-app/admin-call"
            - name: CORE_METRICS_BASE_URL
              value: "http://core-app:5000"
            - name: ADMIN_API_JWT_ISSUER_URI
              value: {{ .Values.admin.jwtIssuerUri }}
            - name: ADMIN_API_CLIENT_ID
              value: {{ .Values.admin.apiClientId }}
            - name: ADMIN_OAUTH_API_SCOPE
              value: {{ .Values.admin.apiOauthScope }}
            - name: ADMIN_UI_CLIENT_ID
              value: {{ .Values.admin.uiClientId }}
            - name: ADMIN_UI_AUTHORITY
              value: {{ .Values.admin.uiAuthority }}
            - name: ADMIN_API_ADMIN_USER_ROLE_NAME
              value: {{ .Values.admin.adminUserRoleName }}
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.admin.appiActiveConfigurationFileName | default .Values.admin.appiConfigurationCmFileName }}"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-be-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.admin.databaseConf.dbUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.admin.databaseConf.dbPwdSecretLabel }}
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: AZURE_COSMOS_ACCOUNT_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: cosmos-db-account-uri
            - name: AZURE_COSMOS_DB_NAME
              value: "cpecom-eventing"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
          {{- if .Values.admin.extraEnvs }}
          {{- toYaml .Values.admin.extraEnvs | nindent 12 }}
          {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.admin.springBootShutdownGracePeriod }}

            - name: WEBCLIENT_INTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.internal.connectTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.internal.readTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.internal.writeTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_ENABLE_METRICS
              value: {{ quote .Values.admin.webClient.internal.enableMetrics }}
            - name: WEBCLIENT_INTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.admin.webClient.internal.enablePoolSizeConfig }}
            - name: WEBCLIENT_INTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.admin.webClient.internal.maxConnections }}
            - name: WEBCLIENT_INTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.admin.webClient.internal.pendingAcquireMaxCount }}

            - name: WEBCLIENT_EXTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.external.connectTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.external.readTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.admin.webClient.external.writeTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_METRICS
              value: {{ quote .Values.admin.webClient.external.enableMetrics }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.admin.webClient.external.enablePoolSizeConfig }}
            - name: WEBCLIENT_EXTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.admin.webClient.external.maxConnections }}
            - name: WEBCLIENT_EXTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.admin.webClient.external.pendingAcquireMaxCount }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_CONNECTION_EVICTION
              value: {{ quote .Values.admin.webClient.external.evictConnectionsInBackground }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_EVICTION_INTERVAL_MS
              value: {{ quote .Values.admin.webClient.external.evictConnectionsInBackgroundIntervalMs }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_MAX_IDLE_TIME_MS
              value: {{ quote .Values.admin.webClient.external.maxIdleTimeMs }}
            
          startupProbe:
            httpGet:
              path: /admin-health/liveness
              port: metrics
            failureThreshold: {{ .Values.admin.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.admin.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /admin-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.admin.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.admin.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /admin-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.admin.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.admin.livenessProbe.periodSeconds }}

      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
