#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: custgw-testpod-ingress
  namespace: cpecom
spec:
  podSelector:
    matchLabels:
      app: custgw-app
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: testpod
      ports:
        - protocol: TCP
          port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: testpod-custgw-egress
  namespace: cpecom
spec:
  podSelector:
    matchLabels:
      app: testpod
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: custgw-app