#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Pod
metadata:
  name: ssh-client
  namespace: cpecom
  annotations:
    container.apparmor.security.beta.kubernetes.io/ssh-client: runtime/default
  labels:
    app: ssh-client
    networking/allow-internet-egress: "true"
spec:
  serviceAccountName: cpecom-test-app
  volumes:
    - name: ssh
      emptyDir: {}
    - name: tmp
      emptyDir: {}
  nodeSelector:
    beta.kubernetes.io/os: linux
  containers:
    # >>> Note: Replace shortcut 'rnd' for  personalized RnD environment (1 occurrence)
    - name: ssh-client
      image: cpecomrndcontainerregistry.azurecr.io/test-images/ssh-client:1.0.0-SNAPSHOT
      command:
        - sleep
        - "3600"
      imagePullPolicy: Always
      securityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
      volumeMounts:
        - name: ssh
          mountPath: /.ssh
        - name: tmp
          mountPath: /tmp
  restartPolicy: Always
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    seccompProfile:
      type: RuntimeDefault
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ssh-client
  namespace: cpecom
spec:
  podSelector:
    matchLabels:
      app: ssh-client
  policyTypes:
    - Egress
  egress:
    - {}
---