#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Pod
metadata:
  name: testpod
  namespace: cpecom
  annotations:
    container.apparmor.security.beta.kubernetes.io/testpod: runtime/default
  labels:
    app: testpod
    aadpodidbinding: azure-identity-testpod
    networking/allow-kv-egress: "false"
    networking/allow-internet-egress: "true"
    networking/allow-nmi-eggress: "true"
    networking/allow-k8s-api-server-egress: "true"
    networking/allow-ai-eggress: "true"
spec:
  serviceAccountName: cpecom-test-app
  volumes:
    - name: test-pod-data
      emptyDir: {}
  containers:
    # >>> Note: Replace shortcut 'rnd' for  personalized RnD environment (1 occurrence)
    - name: testpod
      image: cpecomrndcontainerregistry.azurecr.io/test-images/testpod:1.0.0-SNAPSHOT
      command:
        - sleep
        - "3600"
      imagePullPolicy: Always
      securityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
      volumeMounts:
        - name: test-pod-data
          mountPath: /test-pod-data
  restartPolicy: Always
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    seccompProfile:
      type: RuntimeDefault