#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: custgw-log-config
  namespace: cpecom
data:
  com.azure.cosmos: WARN
  reactor.netty.resources: WARN
  com.gi_de.cpecom.custgw: INFO
  com.gi_de.cpecom.custgw.CustgwHandler: DEBUG
  com.gi_de.cpecom.key_vault: WARN
  io.fabric8.kubernetes.client: INFO
  com.gi_de.cpecom.support.web_client.k8s: DEBUG
  reactor.netty.http.client.HttpClient: INFO
  com.azure.spring.data.cosmos: WARN