#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: tspgw-log-config
  namespace: cpecom
data:
  com.azure.cosmos: WARN
  reactor.netty.resources: DEBUG
  com.gi_de.cpecom.tspgw: INFO
  com.gi_de.cpecom.key_vault: WARN
  io.fabric8.kubernetes.client: INFO
  com.gi_de.cpecom.support.web_client.k8s: DEBUG
  reactor.netty.http.client.HttpClient: DEBUG
  com.azure.spring.data.cosmos: WARN
  com.gi_de.cpecom.support.web_client.netty.NettyHttpClientConfigurer: DEBUG
