#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
dashboard:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 2
  cpuRequest: "300m"
  memoryRequest: "1024Mi"
  cpuLimit: "1000m"
  memoryLimit: "1024Mi"
  springProfilesActive: "cloud"
  ecomTokenizerEnvironment: "NA" # SBX/LIVE
  createCustomersAllowed: "false"
  deleteCustomersAllowed: "false"
  updateCustomersAllowed: "false"
  manageCustomerServerCertificatesAllowed: "false"
  manageCustomerKeysAllowed: "false"
  kvCryptoRootKeyId: "NA"
  kvKeyManURI: "NA"
  rootCACertificateName: "NA"
  rootCAKeyIdentifier: "NA"
  clientCertificateValidity: "P365D"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-dashboard"
  appiConfigurationCmFileName: "appi-agent-conf-dashboard.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-dashboard.json"
  javaToolOptions: "-XX:MaxRAMPercentage=50.0"
  customerApiJwtIssuerUri: "N/A"
  customerApiClientId: "N/A"
  startupProbe:
    failureThreshold: 60
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  databaseConf:
    dbUserSecretLabel: "N/A"
    dbPwdSecretLabel: "N/A"
    dbSocketTimeoutMs: 11000
    dbQueryTimeoutMs: 10000
    dbLoginTimeoutMs: 15000
  extraEnvs: [ ]

