#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#
{{- if .Values.allowLinkerdVizToWorkloadAccess }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-{{ .Values.linkerdVizNs }}-cpecom-ingress
  namespace: {{ .Values.cpecomNs }}
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdVizNs }}
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-{{ .Values.linkerdVizNs }}-{{ .Values.cpecomNs }}-egress
  namespace: {{ .Values.cpecomNs }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdVizNs }}
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-{{ .Values.linkerdVizNs }}-ingress-nginx-ingress
  namespace: {{ .Values.nginxNs }}
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdVizNs }}
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-{{ .Values.linkerdVizNs }}-{{ .Values.nginxNs }}-egress
  namespace: {{ .Values.nginxNs }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdVizNs }}
---
{{- end }}