#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

##
## !!NOTE!!
##
## Before applying dns policy, ensure that kube-system namespace has label name=kube-system.
## If not, create one with:
## kubectl label namespace kube-system name=kube-system
##
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-k8s-dns-all
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53