#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-linkerd-control-plane-ingress-eggress
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      networking/allow-mesh-ingress-eggress: "true"
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdNs }}
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdNs }}