#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cosmos-events-egress
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      networking/allow-cosmos-events-egress: "true"
  policyTypes:
    - Egress
  egress:
    - to:
        {{- range .Values.cosmosEventsPrivateEndpointIPs }}
        - ipBlock:
            cidr: {{ . }}/32
        {{- end }}
      ports:
          - protocol: TCP
            port: 443