#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: core
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: core-app
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: custgw-app
    - from:
        - podSelector:
            matchLabels:
              app: tspgw-app
    - from:
        - podSelector:
            matchLabels:
              app: admin-app
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 5000
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: custgw-app
        - podSelector:
            matchLabels:
              app: crypto-app
        - podSelector:
            matchLabels:
              app: tspgw-app
        - podSelector:
            matchLabels:
              app: metadata-app