#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: custgw
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: custgw-app
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.nginxNs }}
        - podSelector:
            matchLabels:
              app: core-app
        - podSelector:
            matchLabels:
              app: bulk-app
        {{- if .Values.deployDashboardBePolicies }}
        - podSelector:
            matchLabels:
              app: dashboard-be-app
        {{- end}}
      ports:
        - protocol: TCP
          port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 5000
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: core-app
        - podSelector:
            matchLabels:
              app: bulk-app
        - podSelector:
            matchLabels:
              app: transact-app
---