#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cpecom-ingress-admin
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.maxBodySize }}
    nginx.ingress.kubernetes.io/limit-rps: {{ quote .Values.ingress.maxRps }}
    nginx.ingress.kubernetes.io/limit-burst-multiplier: {{ quote .Values.ingress.burstMultiplier }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ .Values.ingress.fqdn }}
  rules:
    - host: {{ .Values.ingress.fqdn }}
      http:
        paths:
          - path: /admin(/.*)?$
            pathType: Prefix
            backend:
              service:
                name: admin-app
                port:
                  number: 80
---