name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
#trigger:
#  batch: true
#  branches:
#    include:
#      - 'main'
#    exclude:
#      - 'release/*'
#  paths:
#    exclude:
#      - docs/*
#      - README.md
#      - "**/README.md"

# Azure Pipelines agent configuration. The "pool-adoagents" pool is a self-hosted agent.
pool:
  name: 'pool-adoagents'

variables:
  - name: helmSource
    value: 'helm-charts'

stages:
  - stage: 'Helm_Publish_NonProdAcr'
    displayName: 'Helm Publish Non Prod Acr'
    jobs:
      - template: templates/helm-publish.yml
        parameters:
          ServiceConnection: 'SC-PLATFORM'
          AcrName: 'gdmsstsnonprodcr'
          HelmSource: ${{ variables.helmSource }}
          Charts:
            - 'network-policies'
            - 'cpecom/rbac-roles'
            - 'cpecom/db-jobs'
            - 'cpecom/workloads/bulk'
            - 'cpecom/workloads/core'
            - 'cpecom/workloads/crypto'
            - 'cpecom/workloads/custgw'
            - 'cpecom/workloads/ingress-admin'
            - 'cpecom/workloads/ingress-tokenizer'
            - 'cpecom/workloads/ingress-dashboard'
            - 'cpecom/workloads/metadata'
            - 'cpecom/workloads/transact'
            - 'cpecom/workloads/tspgw'
            - 'cpecom/workloads/admin'
            - 'cpecom/workloads/dashboard-be'
            - 'cpecom/metrics'
            - 'cpecom/env-conf'
            - 'ingress-tls-secret-provider'
  - stage: 'Helm_Publish_ProdAcr'
    displayName: 'Helm Publish Prod Acr'
    jobs:
      - template: templates/helm-publish.yml
        parameters:
          ServiceConnection: 'SC-PLATFORM'
          AcrName: 'gdmsstsprodcr'
          HelmSource: ${{ variables.helmSource }}
          Charts:
            - 'network-policies'
            - 'cpecom/rbac-roles'
            - 'cpecom/db-jobs'
            - 'cpecom/workloads/bulk'
            - 'cpecom/workloads/core'
            - 'cpecom/workloads/crypto'
            - 'cpecom/workloads/custgw'
            - 'cpecom/workloads/ingress-admin'
            - 'cpecom/workloads/ingress-tokenizer'
            - 'cpecom/workloads/metadata'
            - 'cpecom/workloads/transact'
            - 'cpecom/workloads/tspgw'
            - 'cpecom/workloads/admin'
            - 'cpecom/metrics'
            - 'cpecom/env-conf'
            - 'ingress-tls-secret-provider'
