cucumber.publish.quiet=false
cucumber.glue=com.gi_de.cpecom.tests.stepdefs
cucumber.plugin=pretty,\
            html:target/cucumber-reports/cucumber.html,\
            json:target/cucumber-reports/cucumber.json,\
            junit:target/cucumber-reports/junit.xml,\
            com.gi_de.cpecom.tests.config.CucumberHooks,\
            timeline:target/timeline-graph/timeline,\
            com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=dynamic