name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none

pool:
  name: 'pool-adoagents'

variables:
  - name: scriptSource
    value: 'scripts/pipelines'

stages:
  # STAGE
  - stage: 'Stage_Failback'
    displayName: 'Stage Failback'
    jobs:
      - template: templates/dr-switch.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          EnvironmentName: 'cpecom-stage'
          TrafficManagerRgName: 'rg-cpecom-stage-traffic-manager'
          TrafficManagerProfileName: 'cp-ecom-stage'
          TrafficManagerEndpointToEnable: 'pip-appgw-cpecom-stage-canadacentral-001'
          TrafficManagerEndpointToDisable: 'pip-appgw-cpecom-stage-canadaeast-001'
          AzureSqlFogName: 'sqlfog-cpecom-stage-001'
          AzureSqlPrimaryServerRgName: 'rg-cpecom-stage-data-storage'
          AzureSqlPrimaryServerName: 'sql-cpecom-stage-canadacentral-001'
          CosmosRgName: 'rg-cpecom-stage-data-storage'
          CosmosAccountName: 'cosmos-cpecom-stage-canadacentral-001'
          CosmosRegionPrimary: 'canadacentral'
          CosmosRegionSecondary: 'canadaeast'
  - stage: 'Stage_Restart_Db_Workloads'
    displayName: 'Stage Restart Db workloads'
    dependsOn: 'Stage_Failback'
    jobs:
      - template: templates/restart-db-workloads.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          EnvironmentName: 'cpecom-stage'
          AksName: 'aks-cpecom-stage-001'
          AksRgName: 'rg-cpecom-stage-canadacentral-001'
  # PROD
  - stage: 'Prod_Failback'
    displayName: 'Prod Failback'
    jobs:
      - template: templates/dr-switch.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMPROD'
          EnvironmentName: 'cpecom-prod'
          TrafficManagerRgName: 'rg-cpecom-prod-traffic-manager'
          TrafficManagerProfileName: 'cp-ecom-prod'
          TrafficManagerEndpointToEnable: 'pip-appgw-cpecom-prod-canadacentral-001'
          TrafficManagerEndpointToDisable: 'pip-appgw-cpecom-prod-canadaeast-001'
          AzureSqlFogName: 'sqlfog-cpecom-prod-001'
          AzureSqlPrimaryServerRgName: 'rg-cpecom-prod-data-storage'
          AzureSqlPrimaryServerName: 'sql-cpecom-prod-canadacentral-001'
          CosmosRgName: 'rg-cpecom-prod-data-storage'
          CosmosAccountName: 'cosmos-cpecom-prod-canadacentral-001'
          CosmosRegionPrimary: 'canadacentral'
          CosmosRegionSecondary: 'canadaeast'
  - stage: 'Prod_Restart_Db_Workloads'
    displayName: 'Prod Restart Db workloads'
    dependsOn: 'Prod_Failback'
    jobs:
      - template: templates/restart-db-workloads.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMPROD'
          EnvironmentName: 'cpecom-prod'
          AksName: 'aks-cpecom-prod-001'
          AksRgName: 'rg-cpecom-prod-canadacentral-001'











