name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none

pool:
  name: 'pool-adoagents-dr'

variables:
  - name: scriptSource
    value: 'scripts/pipelines'

stages:
  # STAGE
  - stage: 'Stage_Failover'
    displayName: 'Stage Failover'
    jobs:
      - template: templates/dr-switch.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          EnvironmentName: 'cpecom-stage-dr'
          TrafficManagerRgName: 'rg-cpecom-stage-traffic-manager'
          TrafficManagerProfileName: 'cp-ecom-stage'
          TrafficManagerEndpointToEnable: 'pip-appgw-cpecom-stage-canadaeast-001'
          TrafficManagerEndpointToDisable: 'pip-appgw-cpecom-stage-canadacentral-001'
          AzureSqlFogName: 'sqlfog-cpecom-stage-001'
          AzureSqlPrimaryServerRgName: 'rg-cpecom-stage-data-storage-canadaeast'
          AzureSqlPrimaryServerName: 'sql-cpecom-stage-canadaeast-001'
          CosmosRgName: 'rg-cpecom-stage-data-storage'
          CosmosAccountName: 'cosmos-cpecom-stage-canadacentral-001'
          CosmosRegionPrimary: 'canadaeast'
          CosmosRegionSecondary: 'canadacentral'
  - stage: 'Stage_Restart_Db_Workloads'
    displayName: 'Stage Restart Db workloads'
    dependsOn: 'Stage_Failover'
    jobs:
      - template: templates/restart-db-workloads.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          EnvironmentName: 'cpecom-stage-dr'
          AksName: 'aks-cpecom-stage-001'
          AksRgName: 'rg-cpecom-stage-canadaeast-001'
  # PROD
  - stage: 'Prod_Failover'
    displayName: 'Prod Failover'
    jobs:
      - template: templates/dr-switch.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMPROD'
          EnvironmentName: 'cpecom-prod-dr'
          TrafficManagerRgName: 'rg-cpecom-prod-traffic-manager'
          TrafficManagerProfileName: 'cp-ecom-prod'
          TrafficManagerEndpointToEnable: 'pip-appgw-cpecom-prod-canadaeast-001'
          TrafficManagerEndpointToDisable: 'pip-appgw-cpecom-prod-canadacentral-001'
          AzureSqlFogName: 'sqlfog-cpecom-prod-001'
          AzureSqlPrimaryServerRgName: 'rg-cpecom-prod-data-storage-canadaeast'
          AzureSqlPrimaryServerName: 'sql-cpecom-prod-canadaeast-001'
          CosmosRgName: 'rg-cpecom-prod-data-storage'
          CosmosAccountName: 'cosmos-cpecom-prod-canadacentral-001'
          CosmosRegionPrimary: 'canadaeast'
          CosmosRegionSecondary: 'canadacentral'
  - stage: 'Prod_Restart_Db_Workloads'
    displayName: 'Prod Restart Db workloads'
    dependsOn: 'Prod_Failover'
    jobs:
      - template: templates/restart-db-workloads.yaml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMPROD'
          EnvironmentName: 'cpecom-prod-dr'
          AksName: 'aks-cpecom-prod-001'
          AksRgName: 'rg-cpecom-prod-canadaeast-001'












