#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

spring.profiles.active: cloud
key-vault-conf:
  productWrappingKey:
    kvUri: ${kv_uri}
    keyName: ${kv_root_key_name}
    keyVersion: ${kv_root_key_version}
  keymanWrappingKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: KEYMAN-WRAPPING-KEY-001
    keyVersion: 1b40e1dc05bc49a7a1048840791855d3
    certName: KEYMAN-WRAPPING-CERT-001
  caRootKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: CA-ROOT-KEY-001
    keyVersion: 7fd366c6625049adb3837db32a3622ce
    certName: CA-ROOT-CERT-001

key-manager-conf:
  generateJceks: false
  uploadToKeyVault: ${upload_keys_to_kv}
  keyFolder: ./key
  keyFile: ${key_file}

  signCerts: ${sign_certs}
  certFolder: ./cert
  certFile: ${cert_file}

  createRootCaCert: ${create_ca}
  caFolder: ./ca
  caFile: ${ca_file}

  createKeymanWrappingCert: ${create_keyman_cert}
  keymanFolder: ./keyman
  keymanFile: ${keyman_file}

  eventHub:
    tenantId: b3b09976-7567-445d-b27a-c164bb617670
    namespace: evhns-gd-platform-splunk
    name: evh-platform-splunk