#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
admin:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 1
  cpuRequest: "300m"
  memoryRequest: "1024Mi"
  cpuLimit: "1000m"
  memoryLimit: "1024Mi"
  springProfilesActive: "cloud,eventhub,cosmos-read"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-admin"
  appiConfigurationCmFileName: "appi-agent-conf-admin.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-admin.json"
  javaToolOptions: "-XX:MaxRAMPercentage=50.0"
  jwtIssuerUri: "N/A"
  apiClientId: "N/A"
  apiOauthScope: "N/A"
  adminUserRoleName: "N/A"
  uiClientId: "N/A"
  uiAuthority: "N/A"
  springBootShutdownGracePeriod: "10s"
  webClient:
    internal:
      connectTimeoutMs: 5000
      readTimeoutMs: 6000
      writeTimeoutMs: 6000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
    external:
      connectTimeoutMs: 5000
      readTimeoutMs: 5000
      writeTimeoutMs: 5000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
      evictConnectionsInBackground: "true"
      evictConnectionsInBackgroundIntervalMs: 10000
      maxIdleTimeMs: 180000
  startupProbe:
    failureThreshold: 60
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  databaseConf:
    dbUserSecretLabel: "N/A"
    dbPwdSecretLabel: "N/A"
  extraEnvs: [ ]

