#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

# AKS
aksIdentityClientID: "N/A"
# KV LZ
kvLzUri: "N/A"
# KV BE
kvBeUri: "N/A"
# KV CRYPTO
kvCryptoUri: "N/A"
cryptoRootKeyName: "N/A"
cryptoRootKeyVersion: "N/A"
#KV GW
kvGwUri: "N/A"
gwRootKeyName: "N/A"
gwRootKeyVersion: "N/A"
# KV DYNAMIC
kvDynamicUri: "N/A"
kvDynamicRootKeyName: "N/A"
kvDynamicRootKeyVersion: "N/A"
#MSSQL
mssqlServerHost: "N/A"
mssqlBeDbName: "N/A"
mssqlMetadataDbName: "N/A"
# REDIS
redisHost: "N/A"
redisPort: "N/A"
redisPwdSecretName: "N/A"
# AI
appInsightsConnectionString: "N/A"
# COSMOS
cosmosDbAccountUri: "N/A"
# CUSTGW OUTBOUND QUEUE
custgwOutboundQueueName: "N/A"
custgwOutboundQueueConnectionString: "N/A"
# EVENT HUB
eventHubNamespace: "N/A"
eventHubName: "N/A"
# EXT API VERSION
extApiVersion: "N/A"