#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: transact-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: transact-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transact-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.transact.replicas }}
  selector:
    matchLabels:
      app: transact-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/transact-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.transact.prometheusMetricsEnabled) `true`) }}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: transact-app
        networking/allow-redis-egress: "true"
        networking/allow-kv-lz-egress: "true"
        networking/allow-kv-be-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: transact-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.transact.appiConfigurationCmName }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: transact-app
          matchLabelKeys:
            - pod-template-hash
      containers:
        - name: transact-app
          image: {{ .Values.transact.image }}
          imagePullPolicy: {{ .Values.transact.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.transact.cpuRequest }}
              memory: {{ .Values.transact.memoryRequest }}
            limits:
              cpu: {{ .Values.transact.cpuLimit }}
              memory: {{ .Values.transact.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.transact.appiConfigurationCmFileName }}
              subPath: {{ .Values.transact.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.transact.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.transact.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.transact.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: SUPPORTED_EXT_API_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: ext-api-version
            - name: DB_SOCKET_TMEOUT_MS
              value: {{ quote .Values.transact.databaseConf.dbSocketTimeoutMs }}
            - name: DB_QUERY_TMEOUT_MS
              value: {{ quote .Values.transact.databaseConf.dbQueryTimeoutMs }}
            - name: DB_LOGIN_TMEOUT_MS
              value: {{ quote .Values.transact.databaseConf.dbLoginTimeoutMs }}
            - name: HIKARI_MAX_POOL_SIZE
              value: {{ quote .Values.transact.databaseConf.hikariMaxPoolSize }}
            - name: HIKARI_CONNECTION_TIMEOUT_MS
              value: {{ quote .Values.transact.databaseConf.hikariConnectionTimeoutMs }}
            - name: HIKARI_MAX_LIFETIME_MS
              value: {{ quote .Values.transact.databaseConf.hikariMaxLifeTimeMs }}
            - name: HIKARI_VALIDATION_TIMEOUT_MS
              value: {{ quote .Values.transact.databaseConf.hikariValidationTimeoutMs }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-be-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.transact.databaseConf.dbUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.transact.databaseConf.dbPwdSecretLabel }}
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: KV_LZ_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-lz-uri
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: redis-host
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: redis-port
            - name: REDIS_PWD_SECRET_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: redis-pwd-secret-name
            - name: TSPGW_URL
              value: "http://tspgw-app"
            - name: TSPGW_METRICS_BASE_URL
              value: "http://tspgw-app:5000"
            - name: CRYPTO_URL
              value: "http://crypto-app"
            - name: CRYPTO_METRICS_BASE_URL
              value: "http://crypto-app:5000"
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.transact.appiActiveConfigurationFileName | default .Values.transact.appiConfigurationCmFileName }}"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE-PATH
              value: "/"
            - name: MANAGEMENT_ENDPOINTS_WEB_PATH-MAPPING_HEALTH
              value: "transact-health"
            - name: AZURE_COSMOS_ACCOUNT_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: cosmos-db-account-uri
            - name: AZURE_COSMOS_DB_NAME
              value: "cpecom-eventing"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
            {{- if .Values.transact.extraEnvs }}
            {{- toYaml .Values.transact.extraEnvs | nindent 12 }}
            {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.transact.springBootShutdownGracePeriod }}

            - name: WEBCLIENT_INTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.transact.webClient.internal.connectTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.transact.webClient.internal.readTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.transact.webClient.internal.writeTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_ENABLE_METRICS
              value: {{ quote .Values.transact.webClient.internal.enableMetrics }}
            - name: WEBCLIENT_INTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.transact.webClient.internal.enablePoolSizeConfig }}
            - name: WEBCLIENT_INTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.transact.webClient.internal.maxConnections }}
            - name: WEBCLIENT_INTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.transact.webClient.internal.pendingAcquireMaxCount }}

            - name: REDIS_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.transact.redis.connectTimeoutMs }}
            - name: REDIS_READ_TIMEOUT_MS
              value: {{ quote .Values.transact.redis.readTimeoutMs }}
            - name: REDIS_WRITE_TIMEOUT_MS
              value: {{ quote .Values.transact.redis.writeTimeoutMs }}

          startupProbe:
            httpGet:
              path: /transact-health/liveness
              port: metrics
            failureThreshold: {{ .Values.transact.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.transact.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /transact-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.transact.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.transact.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /transact-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.transact.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.transact.livenessProbe.periodSeconds }}
      
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
