#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
crypto:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 2
  cpuRequest: "350m"
  memoryRequest: "768Mi"
  cpuLimit: "3000m"
  memoryLimit: "768Mi"
  springProfilesActive: "cloud,eventhub"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-crypto"
  appiConfigurationCmFileName: "appi-agent-conf-crypto.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-crypto.json"
  kvCryptoGdInternalEncDecKeyId: "N/A"
  eloKeyStorageEnabled: "false"
  eloTrKeyRotationEnabled: "false"
  eloTrKeyRotationInitialDelay: "PT5s"
  eloTrKeyRotationCheckFrequency: "PT10m"
  eloTrKeyRotateBeforeExpiry: "PT1H"
  eloTrKeyValidity: "PT24H"
  tspEloId: "N/A"
  eloKeyRotateBeforeExpiry: "PT1M"
  leaderElectionEnabled: "false"
  leaderElectionLeaseName: "N/A"
  leaderElectionLeaseDuration: "PT60s"
  leaderElectionLeaseRenewDeadline: "PT15s"
  leaderElectionLeaseRetryPeriod: "PT5s"
  javaToolOptions: "-XX:MaxRAMPercentage=40.0"
  springBootShutdownGracePeriod: "10s"
  startupProbe:
    failureThreshold: 30
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  extraEnvs: [ ]

