#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.icingaNs }}-allow-internet-egress
  namespace: {{ .Values.icingaNs }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 169.254.169.254/32 # IMDS IP
      ports:
          - protocol: TCP
            port: 443
          - protocol: TCP
            port: 1443
          - protocol: TCP
            port: 5665
          - protocol: UDP
            port: 53
          - protocol: TCP
            port: 53