#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-be-flyway
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 30
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/be-flyway: runtime/default
      labels:
        networking/allow-kv-be-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-imds-eggress: "true"
    spec:
      serviceAccountName: cpecom-app
      volumes:
        - name: tmp
          emptyDir: {}
      containers:
        - name: be-flyway
          image: {{ .Values.flywayBackendImage }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "cloud"
            - name: ENVIRONMENT
              value: {{ .Values.environmentName }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-be-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.dbBackendUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.dbBackendPwdSecretLabel }}
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/applicationinsights-info.json"
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
  backoffLimit: 5
