#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

# Documentation:
#

spring.profiles.active: cloud
key-vault-conf:
  keymanWrappingKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: <Enter here name of the KW private key>
    keyVersion: <Enter here the version of the KW private key>
    certName: <Enter here the secret name, under that the signed KW certificate is stored>
  productWrappingKey:
    kvUri: https://kv-crypto-cpecom-dev.vault.azure.net/
    keyName: CRYPTO-ROOT-WRAPPING-KEY-001
    keyVersion: 5a2f4def371547829ce81af253992773

key-manager-conf:
  uploadToKeyVault: true
  keyFolder: ./key
  keyFile: <Enter here the JSON config file in the keyFolder that contains the key metadata - e.g. key/key_template.json>

  eventHub:
    tenantId: b3b09976-7567-445d-b27a-c164bb617670
    namespace: evhns-gd-platform-splunk
    name: evh-platform-splunk
