# Define parameters to be passed in.
parameters:
  - name: ServiceConnection
    type: string
  - name: ScriptSource
    type: string
  - name: EnvironmentName
    type: string
  - name: TrafficManagerRgName
    type: string
  - name: TrafficManagerProfileName
    type: string
  - name: TrafficManagerEndpointToEnable
    type: string
  - name: TrafficManagerEndpointToDisable
    type: string
  - name: AzureSqlFogName
    type: string
  - name: AzureSqlPrimaryServerRgName
    type: string
  - name: AzureSqlPrimaryServerName
    type: string
  - name: CosmosRgName
    type: string
  - name: CosmosAccountName
    type: string
  - name: CosmosRegionPrimary
    type: string
  - name: CosmosRegionSecondary
    type: string

jobs:
  - job: dr_switch
    displayName: 'Switch to ${{ parameters.EnvironmentName }}'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:
      - task: AzureCLI@2
        displayName: 'Exec switch to ${{ parameters.EnvironmentName }}'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            ./dr-switch.sh "$TRAFFIC_MANAGER_RG_NAME" "$TRAFFIC_MANAGER_PROFILE_NAME" "$TRAFFIC_MANAGER_ENDPOINT_TO_ENABLE" "$TRAFFIC_MANAGER_ENDPOINT_TO_DISABLE" \
                           "$AZURE_SQL_FOG_NAME" "$AZURE_SQL_PRIMARY_SERVER_RG_NAME" "$AZURE_SQL_PRIMARY_SERVER_NAME" \
                           "$COSMOS_RG_NAME" "$COSMOS_ACCOUNT_NAME" "$COSMOS_REGION_PRIMARY" "$COSMOS_REGION_SECONDARY"
        env:
          TRAFFIC_MANAGER_RG_NAME: ${{ parameters.TrafficManagerRgName }}
          TRAFFIC_MANAGER_PROFILE_NAME: ${{ parameters.TrafficManagerProfileName }}
          TRAFFIC_MANAGER_ENDPOINT_TO_ENABLE: ${{ parameters.TrafficManagerEndpointToEnable }}
          TRAFFIC_MANAGER_ENDPOINT_TO_DISABLE: ${{ parameters.TrafficManagerEndpointToDisable }}
          AZURE_SQL_FOG_NAME: ${{ parameters.AzureSqlFogName }}
          AZURE_SQL_PRIMARY_SERVER_RG_NAME: ${{ parameters.AzureSqlPrimaryServerRgName }}
          AZURE_SQL_PRIMARY_SERVER_NAME: ${{ parameters.AzureSqlPrimaryServerName }}
          COSMOS_RG_NAME: ${{ parameters.CosmosRgName }}
          COSMOS_ACCOUNT_NAME: ${{ parameters.CosmosAccountName }}
          COSMOS_REGION_PRIMARY: ${{ parameters.CosmosRegionPrimary }}
          COSMOS_REGION_SECONDARY: ${{ parameters.CosmosRegionSecondary }}

