# Define parameters to be passed in.
parameters:
  - name: ServiceConnection
    type: string
  - name: ScriptSource
    type: string
  - name: EnvironmentName
    type: string
  - name: AksName
    type: string
  - name: AksRgName
    type: string

jobs:
  - job: restart_db_workloads
    displayName: 'Restart Db Workloads ${{ parameters.EnvironmentName }}'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:
      - task: AzureCLI@2
        displayName: 'Restart Db Workloads ${{ parameters.AksRgName }}/${{ parameters.AksName }}'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # Log in to AKS.
            echo "** Get AKS Credentials" &&
            az aks get-credentials --name ${{ parameters.AksName }} --resource-group ${{ parameters.AksRgName }} --overwrite-existing &&
            kubelogin convert-kubeconfig -l azurecli &&            
            ./restart-db-workloads.sh
