name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
#trigger:
#  batch: true
#  branches:
#    include:
#      - 'main'
#    exclude:
#      - 'release/*'
#  paths:
#    exclude:
#      - docs/*
#      - README.md
#      - "**/README.md"

variables:
  - name: terraformVersion
    value: '1.1.6'
  - name: terraformSource
    value: 'terraform/01_infra'
  - name: tfStateSubscription
    value: '31e6e7b1-445e-491c-8b4d-109fa9461a95'
  - name: tfStateResourceGroup
    value: 'rg-platform-cc-terraform'
  - name: tfStateResourceGroupDr
    value: 'rg-platform-ce-terraform'
  - name: tfStateStorageAccount
    value: 'gdplatformterrastor01'
  - name: tfStateStorageAccountDr
    value: 'gdplatformdrterrastor01'
  - name: tfStateStorageAccountContainerDev
    value: 'terraformstate-cpecom-dev'
  - name: tfStateStorageAccountContainerStage
    value: 'terraformstate-cpecom-stage'
  - name: tfStateStorageAccountContainerPat
    value: 'terraformstate-cpecom-pat'
  - name: tfStateStorageAccountContainerProd
    value: 'terraformstate-cpecom-prod'
  - name: agentPool
    value: 'pool-adoagents'
  - name: agentPoolDr
    value: 'pool-adoagents-dr'

stages:
  - template: stages/deploy-env.yml
    parameters:
      Environment: 'cpecom-dev'
      ServiceConnection: 'SC-CPECOMDEV'
      AgentPool: ${{ variables.agentPool }}
      TerraformVersion: ${{ variables.terraformVersion }}
      TerraformSource: ${{ variables.terraformSource }}
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerDev }}
      TfStateKeyPrefix: 'cpecom.dev'
      TfEnv: 'dev'

  - template: stages/deploy-env.yml
    parameters:
      Environment: 'cpecom-stage'
      ServiceConnection: 'SC-CPECOMSTAGE'
      AgentPool: ${{ variables.agentPool }}
      TerraformVersion: ${{ variables.terraformVersion }}
      TerraformSource: ${{ variables.terraformSource }}
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage'
      TfEnv: 'stage'

  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      AgentPool: ${{ variables.agentPoolDr }}
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier2'
      Stage: 'cpecom_stage_dr_tier2'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroupDr }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccountDr }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
      dependsOn:
        - Build_cpecom_stage_tier1
        - Deploy_cpecom_stage_tier1

  - template: stages/deploy-env.yml
    parameters:
      Environment: 'cpecom-pat'
      ServiceConnection: 'SC-CPECOMPAT'
      AgentPool: ${{ variables.agentPool }}
      TerraformVersion: ${{ variables.terraformVersion }}
      TerraformSource: ${{ variables.terraformSource }}
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerPat }}
      TfStateKeyPrefix: 'cpecom.pat'
      TfEnv: 'pat'

  - template: stages/deploy-env.yml
    parameters:
      Environment: 'cpecom-prod'
      ServiceConnection: 'SC-CPECOMPROD'
      AgentPool: ${{ variables.agentPool }}
      TerraformVersion: ${{ variables.terraformVersion }}
      TerraformSource: ${{ variables.terraformSource }}
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod'
      TfEnv: 'prod'

  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMPROD'
      AgentPool: ${{ variables.agentPoolDr }}
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier2'
      Stage: 'cpecom_prod_dr_tier2'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroupDr }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccountDr }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
      dependsOn:
        - Build_cpecom_prod_tier1
        - Deploy_cpecom_prod_tier1