name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
#trigger:
#  batch: true
#  branches:
#    include:
#      - 'main'
#    exclude:
#      - 'release/*'
#  paths:
#    exclude:
#      - docs/*
#      - README.md
#      - "**/README.md"

# Azure Pipelines agent configuration. The "pool-adoagents" pool is a self-hosted agent.
pool:
  name: 'pool-adoagents-dr'

variables:
  - name: terraformVersion
    value: '1.1.6'
  - name: terraformSource
    value: 'terraform/01_infra'
  - name: tfStateSubscription
    value: '31e6e7b1-445e-491c-8b4d-109fa9461a95'
  - name: tfStateResourceGroup
    value: 'rg-platform-ce-terraform'
  - name: tfStateStorageAccount
    value: 'gdplatformdrterrastor01'
  - name: tfStateStorageAccountContainerStage
    value: 'terraformstate-cpecom-stage'
  - name: tfStateStorageAccountContainerProd
    value: 'terraformstate-cpecom-prod'
  - name: scriptSource
    value: 'scripts/pipelines'

stages:
  ## Stage
  - template: stages/destroy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      Stage: 'cpecom_stage_dr_tier4_monitor'
      ServiceConnection: 'SC-CPECOMSTAGE'
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier4-monitor'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
  - template: stages/destroy-tier-3.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      Stage: 'cpecom_stage_dr_tier3'
      ServiceConnection: 'SC-CPECOMSTAGE'
      AksName: 'aks-cpecom-stage-001'
      AksRgName: 'rg-cpecom-stage-canadaeast-001'
      ArmDeploymentsToCleanNames:
        - 'appi-linked-st-cpecom-stage-canadaeast-001-arm-deployment'
      ArmDeploymentsRgName: 'rg-cpecom-stage-canadaeast-001'
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier3'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
      dependsOn: Deploy_Destroy_Stage_cpecom_stage_dr_tier4_monitor
  ## Prod
  - template: stages/destroy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      Stage: 'cpecom_prod_dr_tier4_monitor'
      ServiceConnection: 'SC-CPECOMPROD'
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier4-monitor'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
  - template: stages/destroy-tier-3.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      Stage: 'cpecom_prod_dr_tier3'
      ServiceConnection: 'SC-CPECOMPROD'
      AksName: 'aks-cpecom-prod-001'
      AksRgName: 'rg-cpecom-prod-canadaeast-001'
      ArmDeploymentsToCleanNames:
        - 'appi-linked-st-cpecom-prod-canadaeast-001-arm-deployment'
      ArmDeploymentsRgName: 'rg-cpecom-prod-canadaeast-001'
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier3'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
      dependsOn: Deploy_Destroy_Stage_cpecom_prod_dr_tier4_monitor
