name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
#trigger:
#  batch: true
#  branches:
#    include:
#      - 'main'
#    exclude:
#      - 'release/*'
#  paths:
#    exclude:
#      - docs/*
#      - README.md
#      - "**/README.md"

variables:
  - name: terraformVersion
    value: '1.1.6'
  - name: terraformSource
    value: 'terraform/01_infra'
  - name: tfStateSubscription
    value: '31e6e7b1-445e-491c-8b4d-109fa9461a95'
  - name: tfStateResourceGroup
    value: 'rg-platform-ce-terraform'
  - name: tfStateStorageAccount
    value: 'gdplatformdrterrastor01'
  - name: tfStateStorageAccountContainerStage
    value: 'terraformstate-cpecom-stage'
  - name: tfStateStorageAccountContainerProd
    value: 'terraformstate-cpecom-prod'
  - name: agentPool
    value: 'pool-adoagents-dr'

stages:
  # Stage
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier3'
      Stage: 'cpecom_stage_dr_tier3'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
      dependsOn: []
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier4'
      Stage: 'cpecom_stage_dr_tier4'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
      dependsOn: Deploy_cpecom_stage_dr_tier3
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-stage-dr'
      TfEnv: 'stage-dr'
      Tier: 'tier4-monitor'
      Stage: 'cpecom_stage_dr_tier4_monitor'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKeyPrefix: 'cpecom.stage-dr'
      dependsOn: Deploy_cpecom_stage_dr_tier3
  # Prod
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMPROD'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier3'
      Stage: 'cpecom_prod_dr_tier3'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
      dependsOn: [ ]
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMPROD'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier4'
      Stage: 'cpecom_prod_dr_tier4'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
      dependsOn: Deploy_cpecom_prod_dr_tier3
  - template: stages/deploy-tier.yml
    parameters:
      TerraformVersion: ${{ variables.terraformVersion }}
      TfSourceRoot: ${{ variables.terraformSource }}
      ServiceConnection: 'SC-CPECOMPROD'
      AgentPool: ${{ variables.agentPool }}
      Environment: 'cpecom-prod-dr'
      TfEnv: 'prod-dr'
      Tier: 'tier4-monitor'
      Stage: 'cpecom_prod_dr_tier4_monitor'
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKeyPrefix: 'cpecom.prod-dr'
      dependsOn: Deploy_cpecom_prod_dr_tier3
