#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  # AKS
  aks-identity-client-id: {{ .Values.aksIdentityClientID }}
  # KV LZ
  kv-lz-uri: {{ .Values.kvLzUri }}
  # KV BE
  kv-be-uri: {{ .Values.kvBeUri }}
  # KV Crypto
  kv-crypto-uri: {{ .Values.kvCryptoUri }}
  kv-crypto-root-key-name: {{ .Values.cryptoRootKeyName }}
  kv-crypto-root-key-version: {{ .Values.cryptoRootKeyVersion }}
  # KV GW
  kv-gw-uri: {{ .Values.kvGwUri }}
  kv-gw-root-key-name: {{ .Values.gwRootKeyName }}
  kv-gw-root-key-version: {{ .Values.gwRootKeyVersion }}
  # KV DYNAMIC
  kv-dynamic-uri: {{ .Values.kvDynamicUri }}
  kv-dynamic-root-key-name: {{ .Values.kvDynamicRootKeyName }}
  kv-dynamic-root-key-version: {{ .Values.kvDynamicRootKeyVersion }}
  # MSSQL
  mssql-server-host: {{ .Values.mssqlServerHost }}
  mssql-be-db-name: {{ .Values.mssqlBeDbName }}
  mssql-metadata-db-name: {{ .Values.mssqlMetadataDbName }}
  # REDIS
  redis-host: {{ .Values.redisHost }}
  redis-port: {{ .Values.redisPort | quote }}
  redis-pwd-secret-name: {{ .Values.redisPwdSecretName }}
  # AI
  app-insights-connection-string: {{ .Values.appInsightsConnectionString }}
  # COSMOS
  cosmos-db-account-uri: {{ .Values.cosmosDbAccountUri }}
  # CUSTGW OUTBOUND QUEUE
  custgw-outbound-queue-name: {{ .Values.custgwOutboundQueueName }}
  custgw-outbound-queue-connection-string: {{ .Values.custgwOutboundQueueConnectionString }}
  # EVENT HUB
  event-hub-namespace: {{.Values.eventHubNamespace}}
  event-hub-name: {{.Values.eventHubName}}
  # EXT API VERSION
  ext-api-version: {{.Values.extApiVersion}}