#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.linkerdVizNs }}-allow-egress-except-pes
  namespace: {{ .Values.linkerdVizNs }}
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              # Private endpoints
              {{- range .Values.snetPrivateEndpointsCIDRs }}
              - {{ . }}
              {{- end }}
              # IMDS
              - 169.254.169.254/32