name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
#trigger:
#  batch: true
#  branches:
#    include:
#      - 'fix/*'
#      - 'feat/*'
#      - 'feature/*'
#    exclude:
#      - 'release/*'
#      - 'main'
#  paths:
#    include:
#      - '**/**/*.tf'
#      - '**/**/*.tfvars'
#      - '**/**/*.json'
#    exclude:
#      - '**/**/*.md'
#      - '**/**/*.ps1'
#      - '**/**/*.yml'

parameters:
  - name: AzureDefenderScanDelayInSeconds
    type: number
    default: 5

variables:
  - name: terraformVersion
    value: '1.1.6'
  # NOTE: When upgrading HelmVersion, Ensure that current Kubernetes version of AKS is supported:
  # https://helm.sh/docs/topics/version_skew/
  - name: helmVersion
    value: '3.9.0'
  - name: terraformSource
    value: 'terraform/02_aks'
  - name: tfStateSubscription
    value: '31e6e7b1-445e-491c-8b4d-109fa9461a95'
  - name: tfStateResourceGroup
    value: 'rg-platform-cc-terraform'
  - name: tfStateResourceGroupDr
    value: 'rg-platform-ce-terraform'
  - name: tfStateStorageAccount
    value: 'gdplatformterrastor01'
  - name: tfStateStorageAccountDr
    value: 'gdplatformdrterrastor01'
  - name: tfStateStorageAccountContainerDev
    value: 'terraformstate-cpecom-dev'
  - name: tfStateStorageAccountContainerStage
    value: 'terraformstate-cpecom-stage'
  - name: tfStateStorageAccountContainerPat
    value: 'terraformstate-cpecom-pat'
  - name: tfStateStorageAccountContainerProd
    value: 'terraformstate-cpecom-prod'
  - name: scriptSource
    value: 'scripts/pipelines'
  - name: AppName
    value: 'cpecom-application'
  - name: AppNameDr
    value: 'cpecom-application-dr'
  - name: cpecomReleaseVersion
    value: '2.1.0-rc.4'
  - name: cpecomTestToolsVersion
    value: '2.1.0-rc.4'
  - name: cpecomFlywayBackendImage
    value: 'gd/cpecom/cpecom-server-db-flyway-backend'
  - name: cpecomFlywayMetadataImage
    value: 'gd/cpecom/cpecom-server-db-flyway-metadata'
  - name: cpecomFlywayBackendCleanImage
    value: 'gd/cpecom/cpecom-server-db-flyway-backend-clean'
  - name: cpecomFlywayMetadataCleanImage
    value: 'gd/cpecom/cpecom-server-db-flyway-metadata-clean'
  - name: cpecomBulkImage
    value: 'gd/cpecom/cpecom-server-bulk'
  - name: cpecomCoreImage
    value: 'gd/cpecom/cpecom-server-core'
  - name: cpecomCryptoImage
    value: 'gd/cpecom/cpecom-server-crypto'
  - name: cpecomCustgwImage
    value: 'gd/cpecom/cpecom-server-custgw'
  - name: cpecomMetadataImage
    value: 'gd/cpecom/cpecom-server-metadata'
  - name: cpecomTransactImage
    value: 'gd/cpecom/cpecom-server-transact'
  - name: cpecomTspgwImage
    value: 'gd/cpecom/cpecom-server-tspgw'
  - name: cpecomAdminImage
    value: 'gd/cpecom/cpecom-server-admin'
  - name: cpecomDashboardBeImage
    value: 'gd/cpecom/cpecom-server-dashboard-be'
  - name: cpecomDashboardBeVersion
    value: '2.1.0-rc.4'
  - name: cpecomCloudTestRunnerImage
    value: 'gd/cpecom/cpecom-cloud-test-runner'
  - name: cpecomTspMockImage
    value: 'gd/cpecom/cpecom-mock-service'
  - name: agentPool
    value: 'pool-adoagents'
  - name: agentPoolDr
    value: 'pool-adoagents-dr'

stages:
  - template: templates/container-image-scan-summary-gate.yml
    parameters:
      AcrEnvironment: 'nonprod'
      ServiceConnection: 'SC-PLATFORM'
      AgentPool: ${{ variables.agentPool }}
      Images:
        - repository: '${{ variables.cpecomBulkImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCoreImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCryptoImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCustgwImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomMetadataImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomTransactImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomTspgwImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomAdminImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayBackendImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayMetadataImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayBackendCleanImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayMetadataCleanImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomDashboardBeImage}}'
          tag: '${{ variables.cpecomDashboardBeVersion }}'
        - repository: '${{ variables.cpecomCloudTestRunnerImage }}'
          tag: '${{ variables.cpecomTestToolsVersion }}'
        - repository: '${{ variables.cpecomTspMockImage }}'
          tag: '${{ variables.cpecomTestToolsVersion }}'
      AcrName: 'gdmsstsnonprodcr'
      AzureDefenderScanDelayInSeconds: ${{ parameters.AzureDefenderScanDelayInSeconds }}

  - template: templates/container-image-scan-summary-gate.yml
    parameters:
      AcrEnvironment: 'prod'
      ServiceConnection: 'SC-PLATFORM'
      AgentPool: ${{ variables.agentPool }}
      Images:
        - repository: '${{ variables.cpecomBulkImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCoreImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCryptoImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCustgwImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomMetadataImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomTransactImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomTspgwImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomAdminImage }}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayBackendImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayMetadataImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayBackendCleanImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomFlywayMetadataCleanImage}}'
          tag: '${{ variables.cpecomReleaseVersion }}'
        - repository: '${{ variables.cpecomCloudTestRunnerImage }}'
          tag: '${{ variables.cpecomTestToolsVersion }}'
        - repository: '${{ variables.cpecomTspMockImage }}'
          tag: '${{ variables.cpecomTestToolsVersion }}'
      AcrName: 'gdmsstsprodcr'
      AzureDefenderScanDelayInSeconds: ${{ parameters.AzureDefenderScanDelayInSeconds }}

  #
  # Dev
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Dev'
      dependsOn:
        - Check_Image_Scan_Results_nonprod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPool }}
      ServiceConnection: 'SC-CPECOMDEV'
      Environment: 'cpecom-application-dev'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerDev }}
      TfStateKey: 'cpecom-application.dev'
      TfEnv: 'dev'
      # Azure Env
      AksName: 'aks-cpecom-dev-001'
      AksRgName: 'rg-cpecom-dev-canadacentral-001'
      Acr: 'gdmsstsnonprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-dev-cc.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecdev-fbe15923'
      LinkerdIssuerCertName: 'identity-gd-cpecom-dev-linkerd-cluster-local'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: ${{ variables.cpecomDashboardBeImage }}:$(cpecomDashboardBeVersion)

  #
  # Stage
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Stage'
      dependsOn:
        - Check_Image_Scan_Results_nonprod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPool }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      Environment: 'cpecom-application-stage'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKey: 'cpecom-application.stage'
      TfEnv: 'stage'
      # Azure Env
      AksName: 'aks-cpecom-stage-001'
      AksRgName: 'rg-cpecom-stage-canadacentral-001'
      Acr: 'gdmsstsnonprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-stage-cc.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecstage-367c0b55'
      LinkerdIssuerCertName: 'identity-gd-cpecom-stage-linkerd-cluster-local'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: ${{ variables.cpecomDashboardBeImage }}:$(cpecomDashboardBeVersion)

  #
  # Stage Dr
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Stage_Dr'
      dependsOn:
        - Check_Image_Scan_Results_nonprod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPoolDr }}
      ServiceConnection: 'SC-CPECOMSTAGE'
      Environment: 'cpecom-application-stage-dr'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroupDr }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccountDr }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerStage }}
      TfStateKey: 'cpecom-application-dr.stage'
      TfEnv: 'stage'
      # Azure Env
      AksName: 'aks-cpecom-stage-001'
      AksRgName: 'rg-cpecom-stage-canadaeast-001'
      Acr: 'gdmsstsnonprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-stage-ce.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecstage-dr-6eddd'
      LinkerdIssuerCertName: 'identity-gd-cpecom-stage-linkerd-cluster-local'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: ${{ variables.cpecomDashboardBeImage }}:$(cpecomDashboardBeVersion)

  #
  # Pat
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Pat'
      dependsOn:
        - Check_Image_Scan_Results_nonprod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPool }}
      ServiceConnection: 'SC-CPECOMPAT'
      Environment: 'cpecom-application-pat'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerPat }}
      TfStateKey: 'cpecom-application.pat'
      TfEnv: 'pat'
      # Azure Env
      AksName: 'aks-cpecom-pat-001'
      AksRgName: 'rg-cpecom-pat-canadacentral-001'
      Acr: 'gdmsstsnonprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-pat-cc.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecpat-a6ed1eb5'
      LinkerdIssuerCertName: 'identity-gd-cpecom-pat-linkerd-cluster-local'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: 'NA'

  #
  # Prod
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Prod'
      dependsOn:
        - Check_Image_Scan_Results_prod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPool }}
      ServiceConnection: 'SC-CPECOMPROD'
      Environment: 'cpecom-application-prod'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKey: 'cpecom-application.prod'
      TfEnv: 'prod'
      # Azure Env
      AksName: 'aks-cpecom-prod-001'
      AksRgName: 'rg-cpecom-prod-canadacentral-001'
      Acr: 'gdmsstsprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-prod-cc.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecprod-e3652f7e'
      LinkerdIssuerCertName: 'linkerd-issuer-cert'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: 'NA'

  #
  # Prod DR
  #
  - template: stages/deploy-app.yaml
    parameters:
      Stage: 'Prod_Dr'
      dependsOn:
        - Check_Image_Scan_Results_prod
      TerraformVersion: ${{ variables.terraformVersion }}
      HelmVersion: ${{ variables.helmVersion }}
      TfSource: ${{ variables.terraformSource }}
      ScriptSource: ${{ variables.scriptSource }}
      AgentPool: ${{ variables.agentPoolDr }}
      ServiceConnection: 'SC-CPECOMPROD'
      Environment: 'cpecom-application-prod-dr'
      # Tf State
      TfStateSubscription: ${{ variables.tfStateSubscription }}
      TfStateResourceGroup: ${{ variables.tfStateResourceGroupDr }}
      TfStateStorageAccount: ${{ variables.tfStateStorageAccountDr }}
      TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerProd }}
      TfStateKey: 'cpecom-application-dr.prod'
      TfEnv: 'prod'
      # Azure Env
      AksName: 'aks-cpecom-prod-001'
      AksRgName: 'rg-cpecom-prod-canadaeast-001'
      Acr: 'gdmsstsprodcr.azurecr.io'
      # Infra output
      CpecomInfraOutputKeyVaultSecretId: 'https://kv-tf-cpecom-prod-ce.vault.azure.net/secrets/cpecom-infra-output'
      # Secrets
      LzKvName: 'kv-gd-cpecprod-dr-ddf876'
      LinkerdIssuerCertName: 'linkerd-issuer-cert'
      IngressNginxCertName: 'aks-ingress-cert'
      # Images
      CpecomFlywayBackendImage: ${{ variables.cpecomFlywayBackendImage }}:$(cpecomReleaseVersion)
      CpecomFlywayMetadataImage: ${{ variables.cpecomFlywayMetadataImage }}:$(cpecomReleaseVersion)
      CpecomBulkImage: ${{ variables.cpecomBulkImage }}:$(cpecomReleaseVersion)
      CpecomCoreImage: ${{ variables.cpecomCoreImage }}:$(cpecomReleaseVersion)
      CpecomCryptoImage: ${{ variables.cpecomCryptoImage }}:$(cpecomReleaseVersion)
      CpecomCustgwImage: ${{ variables.cpecomCustgwImage }}:$(cpecomReleaseVersion)
      CpecomMetadataImage: ${{ variables.cpecomMetadataImage }}:$(cpecomReleaseVersion)
      CpecomTransctImage: ${{ variables.cpecomTransactImage }}:$(cpecomReleaseVersion)
      CpecomTspgwImage: ${{ variables.cpecomTspgwImage }}:$(cpecomReleaseVersion)
      CpecomAdminImage: ${{ variables.cpecomAdminImage }}:$(cpecomReleaseVersion)
      CpecomDashboardBeImage: 'NA'

