#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: dashboard-be-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: dashboard-be-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-be-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.dashboard.replicas }}
  selector:
    matchLabels:
      app: dashboard-be-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/dashboard-be-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.dashboard.prometheusMetricsEnabled) `true`) }}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: dashboard-be-app
        networking/allow-internet-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-mesh-ingress-eggress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-kv-be-egress: "true"
        networking/allow-kv-gw-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-kv-keyman-egress: "true"
    spec:
      serviceAccountName: dashboard-be-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.dashboard.appiConfigurationCmName }}
      containers:
        - name: dashboard-be-app
          image: {{ .Values.dashboard.image }}
          imagePullPolicy: {{ .Values.dashboard.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.dashboard.cpuRequest }}
              memory: {{ .Values.dashboard.memoryRequest }}
            limits:
              cpu: {{ .Values.dashboard.cpuLimit }}
              memory: {{ .Values.dashboard.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.dashboard.appiConfigurationCmFileName }}
              subPath: {{ .Values.dashboard.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.dashboard.springProfilesActive }}
            - name: ECOM_TOKENIZER_ENVIRONMENT
              value: {{ .Values.dashboard.ecomTokenizerEnvironment }}
            - name: CREATE_ECOM_TOKENIZER_CUSTOMERS_ALLOWED
              value: {{ quote .Values.dashboard.createCustomersAllowed }}
            - name: DELETE_ECOM_TOKENIZER_CUSTOMERS_ALLOWED
              value: {{ quote .Values.dashboard.deleteCustomersAllowed }}
            - name: UPDATE_ECOM_TOKENIZER_CUSTOMERS_ALLOWED
              value: {{ quote .Values.dashboard.updateCustomersAllowed }}
            - name: MANAGE_CUSTOMER_CERTIFICATES_ALLOWED
              value: {{ quote .Values.dashboard.manageCustomerServerCertificatesAllowed }}
            - name: MANAGE_CUSTOMER_KEYS_ALLOWED
              value: {{ quote .Values.dashboard.manageCustomerKeysAllowed }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.dashboard.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.dashboard.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: DB_SOCKET_TMEOUT_MS
              value: {{ quote .Values.dashboard.databaseConf.dbSocketTimeoutMs }}
            - name: DB_QUERY_TMEOUT_MS
              value: {{ quote .Values.dashboard.databaseConf.dbQueryTimeoutMs }}
            - name: DB_LOGIN_TMEOUT_MS
              value: {{ quote .Values.dashboard.databaseConf.dbLoginTimeoutMs }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-be-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.dashboard.databaseConf.dbUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.dashboard.databaseConf.dbPwdSecretLabel }}
            - name: KV_BE_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: KV_GW_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-gw-uri
            - name: KV_CRYPTO_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-crypto-uri
            - name: KV_CRYPTO_ROOT_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-crypto-root-key-name
            - name: KV_CRYPTO_ROOT_KEY_ID
              value: {{ .Values.dashboard.kvCryptoRootKeyId }}
            - name: KV_PLATFORM_URI
              value: {{ .Values.dashboard.kvKeyManURI }}
            - name: ROOT_CA_CERTIFICATE_NAME
              value: {{ .Values.dashboard.rootCACertificateName }}
            - name: ROOT_CA_KEY_IDENTIFIER
              value: {{ .Values.dashboard.rootCAKeyIdentifier }}
            - name: CUSTOMER_CLIENT_CERT_VALIDITY
              value: {{ .Values.dashboard.clientCertificateValidity }}
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: CUSTGW_URL
              value: "http://custgw-app"
            - name: CUSTOMER_API_JWT_ISSUER_URI
              value: {{ .Values.dashboard.customerApiJwtIssuerUri }}
            - name: CUSTOMER_API_CLIENT_ID
              value: {{ .Values.dashboard.customerApiClientId }}
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.dashboard.appiActiveConfigurationFileName | default .Values.dashboard.appiConfigurationCmFileName }}"
          {{- if .Values.dashboard.extraEnvs }}
          {{- toYaml .Values.dashboard.extraEnvs | nindent 12 }}
          {{- end }}

          startupProbe:
            httpGet:
              path: /dashboard-be-health/liveness
              port: metrics
            failureThreshold: {{ .Values.dashboard.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.dashboard.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /dashboard-be-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.dashboard.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dashboard.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /dashboard-be-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.dashboard.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dashboard.livenessProbe.periodSeconds }}

      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
