parameters:
  - name: ScriptSource
    type: string
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string
  - name: Stage
    type: string
  - name: RgCdn
    type: string
  - name: AfdProfileName
    type: string
  - name: AfdEndpointName
    type: string
  - name: AfdEndpointContentPaths
    type: string

jobs:
  - job: ${{ parameters.Stage }}_cdn_endpoint_purge
    displayName: '${{ parameters.Stage }} CDN Endpoint Purge'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:
      - task: AzureCLI@2
        displayName: 'Exec cdn purge script'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            ./purge-afd-endpoint.sh "$RG_CDN_ENDPOINT" "$AFD_PROFILE_NAME" "$AFD_ENDPOINT_NAME" "$CONTENT_PATHS"
        env:
          RG_CDN_ENDPOINT: ${{ parameters.RgCdn }}
          AFD_PROFILE_NAME: ${{ parameters.AfdProfileName }}
          AFD_ENDPOINT_NAME: ${{ parameters.AfdEndpointName }}
          CONTENT_PATHS: ${{ parameters.AfdEndpointContentPaths }}









