parameters:
  - name: ServiceConnection
    type: string
  - name: ScriptSource
    type: string
  - name: Environment
    type: string
  - name: ArmDeploymentsRgName
    type: string
  - name: ArmDeploymenNames
    type: object

jobs:
  - deployment: clean_arm_deployments
    displayName: 'Clean ARM Deployments'
    environment: "${{ parameters.Environment }}"
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - checkout: self
            - ${{ each armDeploymentName in parameters.ArmDeploymenNames }}:
              - task: AzureCLI@2
                displayName: 'Clean ARM deployment ${{ armDeploymentName }}'
                inputs:
                  workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
                  azureSubscription: ${{ parameters.ServiceConnection }}
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    echo "## Delete ARM Deployment $RG_NAME/$ARM_DEPLOYMENT_NAME"
                    ./clean-arm-deployment.sh "$ARM_DEPLOYMENT_NAME" "$RG_NAME"
                env:
                  RG_NAME: ${{ parameters.ArmDeploymentsRgName }}
                  ARM_DEPLOYMENT_NAME: ${{ armDeploymentName }}