parameters:
  - name: ServiceConnection
    type: string
  - name: ScriptSource
    type: string
  - name: Environment
    type: string
  - name: AksName
    type: string
  - name: AksRgName
    type: string

jobs:
  - deployment: clean_aks_cluster
    displayName: 'Clean ${{ parameters.AksRgName }}/${{ parameters.AksName }}'
    environment: "${{ parameters.Environment }}"
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - checkout: self
            - task: AzureCLI@2
              displayName: 'Clean AKS'
              inputs:
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                useGlobalConfig: true
                inlineScript: |
                  # Log in to AKS.
                  echo "## Get AKS Credentials" &&
                  az aks get-credentials --name ${{ parameters.AksName }} --resource-group ${{ parameters.AksRgName }} --overwrite-existing &&
                  kubelogin convert-kubeconfig -l azurecli &&
                  echo "## Clean AKS Cluster" &&
                  ./clean-aks-cluster.sh