parameters:
  - name: terraformHome
    default: /home/adminuser/tmp
  - name: TerraformVersion
    type: string
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string
  - name: TfSourceRoot
    type: string
  - name: TfEnv
    type: string
  - name: Tier
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: Stage
    type: string

jobs:
  - deployment: apply
    displayName: '${{ parameters.Stage }} Terraform Apply'
    timeoutInMinutes: 360
    variables:
      - name: uploadInfraOutput
        value: 'false'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    environment: "${{ parameters.Environment }}"
    strategy:
      runOnce:
        deploy:
          steps:
            # Disable automatic downloads of all pipeline artifacts.
            - download: none

            - checkout: self

            # Download the artifact(s) specific for this environment.
            - task: DownloadBuildArtifacts@0
              displayName: "Download Terraform Artifacts"
              inputs:
                artifactName: "${{ parameters.Environment }}-${{ parameters.Tier }}-terraform-plan"
                downloadPath: "$(Pipeline.Workspace)"

            # Get subscription info that Terraform needs and store it in environmental variables.
            # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#configuring-the-service-principal-in-terraform
            - task: AzureCLI@2
              displayName: 'Set Authentication Variables'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'pscore'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  $subscriptionId = (az account list | ConvertFrom-Json | Where-Object -Property isDefault -Value true -EQ).id
                  Write-Output "##vso[task.setvariable variable=CLIENT_ID;isSecret=true;isOutput=false]$Env:servicePrincipalId"
                  Write-Output "##vso[task.setvariable variable=CLIENT_SECRET;isSecret=true;isOutput=false]$Env:servicePrincipalKey"
                  Write-Output "##vso[task.setvariable variable=TENANT_ID;isSecret=false;isOutput=false]$Env:tenantId"
                  Write-Output "##vso[task.setvariable variable=SUBSCRIPTION_ID;isSecret=false;isOutput=false]$subscriptionId"
                addSpnToEnvironment: true
                useGlobalConfig: true

            # Download the sepcified version of Terraform and unzip it.
            - task: Bash@3
              displayName: 'Install Terraform ${{ parameters.TerraformVersion }}'
              inputs:
                targetType: 'inline'
                script: |
                  echo "Downloading from: https://releases.hashicorp.com/terraform/${{ parameters.TerraformVersion}}/terraform_${{ parameters.terraformVersion }}_linux_amd64.zip"
                  echo "Destination: ${{ parameters.terraformHome }}/terraform.zip"
                  curl https://releases.hashicorp.com/terraform/${{ parameters.TerraformVersion }}/terraform_${{ parameters.TerraformVersion }}_linux_amd64.zip --output ${{ parameters.terraformHome }}/terraform.zip
                  unzip -o ${{ parameters.terraformHome }}/terraform.zip -d ${{ parameters.terraformHome }}

            # Run Terraform Init. We pass the Instance ID as the container name for the state file(s) so that we can keep the state files for instance seperate.
            - task: AzureCLI@2
              displayName: 'Terraform Init'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/${{parameters.Tier}}'
                inlineScript: |
                  export ARM_CLIENT_ID=$(CLIENT_ID)
                  export ARM_CLIENT_SECRET=$(CLIENT_SECRET)
                  export ARM_TENANT_ID=$(TENANT_ID)
                  export ARM_SUBSCRIPTION_ID=$(SUBSCRIPTION_ID)

                  ${{ parameters.terraformHome }}/terraform init \
                  -backend-config="subscription_id=${{ parameters.TfStateSubscription }}" \
                  -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
                  -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
                  -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
                  -backend-config="key=${{ parameters.TfStateKeyPrefix }}.${{parameters.Tier}}.tfstate" \
                  -no-color
                addSpnToEnvironment: true
                useGlobalConfig: true

            # Run Terraform Apply.
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/${{parameters.Tier}}'
                inlineScript: |
                  export ARM_CLIENT_ID=$(CLIENT_ID)
                  export ARM_CLIENT_SECRET=$(CLIENT_SECRET)
                  export ARM_TENANT_ID=$(TENANT_ID)
                  export ARM_SUBSCRIPTION_ID=$(SUBSCRIPTION_ID)

                  echo "${{ parameters.terraformHome }}/terraform apply \
                  -auto-approve \
                  -no-color \
                  -input=false \
                  $(Pipeline.Workspace)/${{ parameters.Environment }}-${{ parameters.Tier }}-terraform-plan/${{ parameters.Environment }}.${{parameters.Tier}}.tfplan"

                  ${{ parameters.terraformHome }}/terraform apply \
                  -auto-approve \
                  -no-color \
                  -input=false \
                  $(Pipeline.Workspace)/${{ parameters.Environment }}-${{ parameters.Tier }}-terraform-plan/${{ parameters.Environment }}.${{parameters.Tier}}.tfplan
                addSpnToEnvironment: true
                useGlobalConfig: true