# Define parameters to be passed in.
parameters:
  - name: TerraformVersion
    type: string
  - name: terraformHome
    default: /home/adminuser/tmp
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string
  - name: TfSourceRoot
  - name: Tier
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: TfEnv
    type: string
  - name: Stage
    type: string

jobs:
  - job: ${{ parameters.Stage }}_plan_destroy
    displayName: '${{ parameters.Stage }} Terraform Plan Destroy'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:

      # Get subscription info that Terraform needs and store it in environmental variables.
      # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#configuring-the-service-principal-in-terraform
      - task: AzureCLI@2
        displayName: 'Set Authentication Variables'
        inputs:
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $subscriptionId = (az account list | ConvertFrom-Json | Where-Object -Property isDefault -Value true -EQ).id
            Write-Output "##vso[task.setvariable variable=CLIENT_ID;isSecret=true;isOutput=false]$Env:servicePrincipalId"
            Write-Output "##vso[task.setvariable variable=CLIENT_SECRET;isSecret=true;isOutput=false]$Env:servicePrincipalKey"
            Write-Output "##vso[task.setvariable variable=TENANT_ID;isSecret=false;isOutput=false]$Env:tenantId"
            Write-Output "##vso[task.setvariable variable=SUBSCRIPTION_ID;isSecret=false;isOutput=false]$subscriptionId"
          addSpnToEnvironment: true
          useGlobalConfig: true

      # Download the specified version of Terraform and unzip it.
      - task: Bash@3
        displayName: 'Install Terraform ${{ parameters.TerraformVersion }}'
        inputs:
          targetType: 'inline'
          script: |
            echo "Downloading from: https://releases.hashicorp.com/terraform/${{ parameters.TerraformVersion}}/terraform_${{ parameters.TerraformVersion }}_linux_amd64.zip"
            echo "Destination: ${{ parameters.terraformHome }}/terraform.zip"
            curl https://releases.hashicorp.com/terraform/${{ parameters.TerraformVersion }}/terraform_${{ parameters.TerraformVersion }}_linux_amd64.zip --output ${{ parameters.terraformHome }}/terraform.zip
            unzip -o ${{ parameters.terraformHome }}/terraform.zip -d ${{ parameters.terraformHome }}

      # Run Terraform Init. We pass the Instance ID as the container name for the state file(s) so that we can keep the state files for instance seperate.
      - task: Bash@3
        displayName: 'Terraform Init'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/${{parameters.Tier}}'
          targetType: 'inline'
          script: |
            echo "${{ parameters.terraformHome }}/terraform init \
            -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
            -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
            -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
            -backend-config="key=${{ parameters.TfStateKeyPrefix }}.${{parameters.Tier}}.tfstate" \
            -no-color"

            ${{ parameters.terraformHome }}/terraform init \
            -backend-config="subscription_id=${{ parameters.TfStateSubscription }}" \
            -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
            -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
            -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
            -backend-config="key=${{ parameters.TfStateKeyPrefix }}.${{parameters.Tier}}.tfstate" \
            -no-color
        env:
          ARM_CLIENT_ID: $(CLIENT_ID)
          ARM_CLIENT_SECRET: $(CLIENT_SECRET)
          ARM_TENANT_ID: $(TENANT_ID)
          ARM_SUBSCRIPTION_ID: $(SUBSCRIPTION_ID)

      # Run Terraform Plan -destroy
      - task: Bash@3
        displayName: 'Terraform Plan Destroy'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/${{parameters.Tier}}'
          targetType: 'inline'
          script: |
            ${{ parameters.terraformHome }}/terraform plan -destroy \
            -var-file="$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/env/${{ parameters.TfEnv }}/global.tfvars" \
            -var-file="$(System.DefaultWorkingDirectory)/${{parameters.TfSourceRoot}}/env/${{ parameters.TfEnv }}/${{ parameters.Tier }}.tfvars" \
            -out=$(Build.ArtifactStagingDirectory)/${{ parameters.Environment }}.${{ parameters.Tier }}.tfplan \
            -no-color \
            -input=false
        env:
          ARM_CLIENT_ID: $(CLIENT_ID)
          ARM_CLIENT_SECRET: $(CLIENT_SECRET)
          ARM_TENANT_ID: $(TENANT_ID)
          ARM_SUBSCRIPTION_ID: $(SUBSCRIPTION_ID)

      # Publish the artifact from the previous task.
      - task: PublishBuildArtifacts@1
        displayName: "Publish Terraform Artifacts"
        inputs:
          pathtoPublish: "$(Build.ArtifactStagingDirectory)"
          artifactName: "${{ parameters.Environment }}-${{ parameters.Tier }}-terraform-plan"