#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
metadata:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 2
  cpuRequest: "300m"
  cpuLimit: "3000m"
  memoryRequest: "1024Mi"
  memoryLimit: "1024Mi"
  springProfilesActive: "cloud,eventhub"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-metadata"
  appiConfigurationCmFileName: "appi-agent-conf-metadata.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-metadata.json"
  javaToolOptions: "-XX:MaxRAMPercentage=50.0"
  springBootShutdownGracePeriod: "10s"
  webClient:
    internal:
      connectTimeoutMs: 5000
      readTimeoutMs: 7000
      writeTimeoutMs: 7000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
    external:
      connectTimeoutMs: 5000
      readTimeoutMs: 5000
      writeTimeoutMs: 5000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
      evictConnectionsInBackground: "true"
      evictConnectionsInBackgroundIntervalMs: 10000
      maxIdleTimeMs: 180000
  startupProbe:
    failureThreshold: 30
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  databaseConf:
    dbUserSecretLabel: "N/A"
    dbPwdSecretLabel: "N/A"
  extraEnvs: [ ]