parameters:
  - name: Stage
    type: string
  - name: TerraformVersion
    type: string
  - name: HelmVersion
    type: string
  - name: TfSource
    type: string
  - name: ScriptSource
    type: string
  - name: AgentPool
    type: string
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string

  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKey
    type: string
  - name: TfEnv
    type: string
    
  - name: AksName
    type: string
  - name: AksRgName
    type: string
  - name: Acr
    type: string

  - name: CpecomInfraOutputKeyVaultSecretId
    type: string

  - name: LzKvName
    type: string
  - name: LinkerdIssuerCertName
    type: string
  - name: IngressNginxCertName
    type: string

  - name: CpecomFlywayBackendImage
    type: string
  - name: CpecomFlywayMetadataImage
    type: string
  - name: CpecomBulkImage
    type: string
  - name: CpecomCoreImage
    type: string
  - name: CpecomCryptoImage
    type: string
  - name: CpecomCustgwImage
    type: string
  - name: CpecomMetadataImage
    type: string
  - name: CpecomTransctImage
    type: string
  - name: CpecomTspgwImage
    type: string
  - name: CpecomAdminImage
    type: string
  - name: CpecomDashboardBeImage
    type: string
  - name: runDeployStage
    type: boolean
    default: true

  - name: dependsOn
    type: object
    default: []

stages:
  - stage: 'Terraform_Plan_${{ parameters.Stage }}'
    displayName: 'Terraform Plan ${{ parameters.Stage }}'
    pool:
      name: ${{ parameters.AgentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    dependsOn: ${{ parameters.dependsOn }}
    jobs:
      - template: ../templates/terraform-install-init-plan-v2.yml
        parameters:
          JobName: ${{ parameters.Stage }}
          TerraformVersion: ${{ parameters.TerraformVersion }}
          HelmVersion: ${{ parameters.HelmVersion }}
          TfSource: ${{ parameters.TfSource }}
          ScriptSource: ${{ parameters.ScriptSource }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          Environment: ${{ parameters.Environment }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKey: ${{ parameters.TfStateKey }}
          TfEnv: ${{ parameters.TfEnv }}
          AksName: ${{ parameters.AksName }}
          AksRgName: ${{ parameters.AksRgName }}
          Acr: ${{ parameters.Acr }}
          CpecomInfraOutputKeyVaultSecretId: ${{ parameters.CpecomInfraOutputKeyVaultSecretId }}
          LzKvName: ${{ parameters.LzKvName }}
          LinkerdIssuerCertName: ${{ parameters.LinkerdIssuerCertName }}
          IngressNginxCertName: ${{ parameters.IngressNginxCertName }}
          CpecomFlywayBackendImage: ${{ parameters.CpecomFlywayBackendImage }}
          CpecomFlywayMetadataImage: ${{ parameters.CpecomFlywayMetadataImage }}
          CpecomBulkImage: ${{ parameters.CpecomBulkImage }}
          CpecomCoreImage: ${{ parameters.CpecomCoreImage }}
          CpecomCryptoImage: ${{ parameters.CpecomCryptoImage }}
          CpecomCustgwImage: ${{ parameters.CpecomCustgwImage }}
          CpecomMetadataImage: ${{ parameters.CpecomMetadataImage }}
          CpecomTransctImage: ${{ parameters.CpecomTransctImage }}
          CpecomTspgwImage: ${{ parameters.CpecomTspgwImage }}
          CpecomAdminImage: ${{ parameters.CpecomAdminImage }}
          CpecomDashboardBeImage: ${{ parameters.CpecomDashboardBeImage }}

  - stage: 'Terraform_Apply_${{ parameters.Stage }}'
    displayName: 'Terraform Apply ${{ parameters.Stage }}'
    pool:
      name: ${{ parameters.AgentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    condition: and(succeeded(), eq('${{ parameters.runDeployStage }}', 'true'))
    dependsOn:
      - 'Terraform_Plan_${{ parameters.Stage }}'
    jobs:
      - template: ../templates/terraform-apply-v2.yml
        parameters:
          JobName: ${{ parameters.Stage }}
          TerraformVersion: ${{ parameters.TerraformVersion }}
          HelmVersion: ${{ parameters.HelmVersion }}
          TfSource: ${{ parameters.TfSource }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          Environment: ${{ parameters.Environment }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKey: ${{ parameters.TfStateKey }}
          TfEnv: ${{ parameters.TfEnv }}
          AksName: ${{ parameters.AksName }}
          AksRgName: ${{ parameters.AksRgName }}
          Acr: ${{ parameters.Acr }}