parameters:
  - name: TerraformVersion
    type: string
  - name: TfSourceRoot
    type: string
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string
  - name: TfEnv
    type: string
  - name: Tier
    type: string
  - name: Stage
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: AgentPool
    type: string
  - name: dependsOn
    type: object
    default: []

stages:
  - stage: 'Build_${{ parameters.Stage }}'
    displayName: 'Build ${{ parameters.Stage }}'
    pool:
      name: ${{ parameters.AgentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    dependsOn: ${{ parameters.dependsOn }}
    jobs:
      - template: ../templates/terraform-install-init-plan-v2.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Environment: ${{ parameters.Environment }}
          Stage: ${{ parameters.Stage }}
          Tier: ${{ parameters.Tier }}
          TfEnv: ${{ parameters.TfEnv }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - stage: 'Deploy_${{ parameters.Stage }}'
    displayName: 'Deploy ${{ parameters.Stage }}'
    pool:
      name: ${{ parameters.AgentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    dependsOn:
      - 'Build_${{ parameters.Stage }}'
    jobs:
      - template: ../templates/terraform-apply-v2.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Environment: ${{ parameters.Environment }}
          Stage: ${{ parameters.Stage }}
          Tier: ${{ parameters.Tier }}
          TfEnv: ${{ parameters.TfEnv }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}