parameters:
  - name: Environment
    type: string
  - name: TfEnv
    type: string
  - name: ServiceConnection
    type: string
  - name: TerraformVersion
    type: string
  - name: TerraformSource
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: AgentPool
    type: string

stages:
  - template: deploy-tier.yml
    parameters:
      TerraformVersion: ${{ parameters.TerraformVersion }}
      TfSourceRoot: ${{ parameters.TerraformSource }}
      ServiceConnection: ${{ parameters.ServiceConnection }}
      AgentPool: ${{ parameters.AgentPool }}
      Environment: ${{ parameters.Environment }}
      TfEnv: ${{ parameters.TfEnv }}
      Tier: 'tier1'
      Stage: 'cpecom_${{ parameters.TfEnv }}_tier1'
      dependsOn: []
      TfStateSubscription: ${{ parameters.TfStateSubscription }}
      TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
      TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
      TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - template: deploy-tier.yml
    parameters:
      TerraformVersion: ${{ parameters.TerraformVersion }}
      TfSourceRoot: ${{ parameters.TerraformSource }}
      ServiceConnection: ${{ parameters.ServiceConnection }}
      AgentPool: ${{ parameters.AgentPool }}
      Environment: ${{ parameters.Environment }}
      TfEnv: ${{ parameters.TfEnv }}
      Tier: 'tier2'
      Stage: 'cpecom_${{ parameters.TfEnv }}_tier2'
      dependsOn: Deploy_cpecom_${{ parameters.TfEnv }}_tier1
      TfStateSubscription: ${{ parameters.TfStateSubscription }}
      TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
      TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
      TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - template: deploy-tier.yml
    parameters:
      TerraformVersion: ${{ parameters.TerraformVersion }}
      TfSourceRoot: ${{ parameters.TerraformSource }}
      ServiceConnection: ${{ parameters.ServiceConnection }}
      AgentPool: ${{ parameters.AgentPool }}
      Environment: ${{ parameters.Environment }}
      TfEnv: ${{ parameters.TfEnv }}
      Tier: 'tier3'
      Stage: 'cpecom_${{ parameters.TfEnv }}_tier3'
      dependsOn: Deploy_cpecom_${{ parameters.TfEnv }}_tier2
      TfStateSubscription: ${{ parameters.TfStateSubscription }}
      TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
      TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
      TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - template: deploy-tier.yml
    parameters:
      TerraformVersion: ${{ parameters.TerraformVersion }}
      TfSourceRoot: ${{ parameters.TerraformSource }}
      ServiceConnection: ${{ parameters.ServiceConnection }}
      AgentPool: ${{ parameters.AgentPool }}
      Environment: ${{ parameters.Environment }}
      TfEnv: ${{ parameters.TfEnv }}
      Tier: 'tier4'
      Stage: 'cpecom_${{ parameters.TfEnv }}_tier4'
      dependsOn: Deploy_cpecom_${{ parameters.TfEnv }}_tier3
      TfStateSubscription: ${{ parameters.TfStateSubscription }}
      TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
      TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
      TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - template: deploy-tier.yml
    parameters:
      TerraformVersion: ${{ parameters.TerraformVersion }}
      TfSourceRoot: ${{ parameters.TerraformSource }}
      ServiceConnection: ${{ parameters.ServiceConnection }}
      AgentPool: ${{ parameters.AgentPool }}
      Environment: ${{ parameters.Environment }}
      TfEnv: ${{ parameters.TfEnv }}
      Tier: 'tier4-monitor'
      Stage: 'cpecom_${{ parameters.TfEnv }}_tier4_monitor'
      dependsOn: Deploy_cpecom_${{ parameters.TfEnv }}_tier3
      TfStateSubscription: ${{ parameters.TfStateSubscription }}
      TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
      TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
      TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
      TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
