parameters:
  - name: TerraformVersion
    type: string
  - name: TfSourceRoot
    type: string
  - name: ScriptSource
    type: string
  - name: ServiceConnection
    type: string
  - name: AksName
    type: string
  - name: AksRgName
    type: string
  - name: ArmDeploymentsToCleanNames
    type: object
  - name: ArmDeploymentsRgName
    type: string
  - name: Environment
    type: string
  - name: Tier
    type: string
  - name: Stage
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: TfEnv
    type: string
  - name: dependsOn
    type: object
    default: []

stages:
  - stage: 'Build_Destroy_Stage_${{ parameters.Stage }}'
    displayName: 'Build Destroy Stage ${{ parameters.Stage }}'
    dependsOn: ${{ parameters.dependsOn }}
    jobs:
      - template: ../templates/terraform-plan-destroy.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Stage: ${{ parameters.Stage }}
          Environment: ${{ parameters.Environment }}
          TfEnv: ${{ parameters.TfEnv }}
          Tier: ${{ parameters.Tier }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - stage: 'Deploy_Stage_Clean_Aks_${{ parameters.Stage }}'
    displayName: 'Deploy clean aks cluster ${{ parameters.Stage }}'
    dependsOn:
      - 'Build_Destroy_Stage_${{ parameters.Stage }}'
    jobs:
      - template: ../templates/clean-aks-cluster.yml
        parameters:
          ServiceConnection: ${{ parameters.ServiceConnection }}
          ScriptSource: ${{ parameters.ScriptSource }}
          Environment: ${{ parameters.Environment }}
          AksName: ${{ parameters.AksName }}
          AksRgName: ${{ parameters.AksRgName }}
  - stage: 'Deploy_Stage_Clean_ARM_Deployments_${{ parameters.Stage }}'
    displayName: 'Deploy clean ARM deployments ${{ parameters.Stage }}'
    dependsOn:
      - 'Build_Destroy_Stage_${{ parameters.Stage }}'
    jobs:
      - template: ../templates/clean-arm-deployments.yml
        parameters:
          ServiceConnection: ${{ parameters.ServiceConnection }}
          ScriptSource: ${{ parameters.ScriptSource }}
          Environment: ${{ parameters.Environment }}
          ArmDeploymenNames: ${{ parameters.ArmDeploymentsToCleanNames }}
          ArmDeploymentsRgName: ${{ parameters.ArmDeploymentsRgName }}
  - stage: 'Deploy_Destroy_Stage_${{ parameters.Stage }}'
    displayName: 'Deploy Destroy ${{ parameters.Stage }}'
    dependsOn:
      - 'Deploy_Stage_Clean_Aks_${{ parameters.Stage }}'
      - 'Deploy_Stage_Clean_ARM_Deployments_${{ parameters.Stage }}'
    jobs:
      - template: ../templates/terraform-apply-v2.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Environment: ${{ parameters.Environment }}
          TfEnv: ${{ parameters.TfEnv }}
          Stage: ${{ parameters.Stage }}
          Tier: ${{ parameters.Tier }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
