parameters:
  - name: TerraformVersion
    type: string
  - name: TfSourceRoot
    type: string
  - name: ScriptSource
    type: string
  - name: ServiceConnection
    type: string
  - name: Environment
    type: string
  - name: Tier
    type: string
  - name: Stage
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKeyPrefix
    type: string
  - name: TfEnv
    type: string
  - name: dependsOn
    type: object
    default: []

stages:
  - stage: 'Build_Destroy_Stage_${{ parameters.Stage }}'
    displayName: 'Build Destroy Stage ${{ parameters.Stage }}'
    dependsOn: ${{ parameters.dependsOn }}
    jobs:
      - template: ../templates/terraform-plan-destroy.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Stage: ${{ parameters.Stage }}
          Environment: ${{ parameters.Environment }}
          TfEnv: ${{ parameters.TfEnv }}
          Tier: ${{ parameters.Tier }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
  - stage: 'Deploy_Destroy_Stage_${{ parameters.Stage }}'
    displayName: 'Deploy Destroy ${{ parameters.Stage }}'
    jobs:
      - template: ../templates/terraform-apply-v2.yml
        parameters:
          TerraformVersion: ${{ parameters.TerraformVersion }}
          ServiceConnection: ${{ parameters.ServiceConnection }}
          TfSourceRoot: ${{ parameters.TfSourceRoot }}
          Environment: ${{ parameters.Environment }}
          TfEnv: ${{ parameters.TfEnv }}
          Stage: ${{ parameters.Stage }}
          Tier: ${{ parameters.Tier }}
          TfStateSubscription: ${{ parameters.TfStateSubscription }}
          TfStateResourceGroup: ${{ parameters.TfStateResourceGroup }}
          TfStateStorageAccount: ${{ parameters.TfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ parameters.TfStateStorageAccountContainer }}
          TfStateKeyPrefix: ${{ parameters.TfStateKeyPrefix }}
