#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.metricsNs }}-allow-internal-ingress-egress
  namespace: {{ .Values.metricsNs }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.metricsNs }}
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.metricsNs }}
