#app.kubernetes.io/name=grafana

#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.metricsNs }}-grafana-allow-internet-egress
  namespace: {{ .Values.metricsNs }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              {{- range .Values.vnetAksCIDRs }}
              - {{ . }}
              {{- end }}
              - {{ .Values.k8sApiServerIP }}/32
              - 169.254.169.254/32 # IMDS
      ports:
          - protocol: TCP
            port: 443