#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

k8sApiServerIP: "N/A"
tspMockIp: "N/A"
cpecomNs: "cpecom"
nginxNs: "ingress-nginx"
metricsNs: "metrics"
kuredNs: "kured"
icingaNs: "icinga"
linkerdNs: "linkerd"
linkerdVizNs: "linkerd-viz"
allowLinkerdVizToWorkloadAccess: "false"
deployDashboardBePolicies: "false"
vnetAksCIDRs:
  - "N/A"
snetPrivateEndpointsCIDRs:
  - "N/A"
kvLzPrivateEndpointIPs:
  - "N/A"
kvBePrivateEndpointIPs:
  - "N/A"
kvCryptoPrivateEndpointIPs:
  - "N/A"
kvGwPrivateEndpointIPs:
  - "N/A"
kvKeymanPrivateEndpointIPs:
  - "N/A"
kvDynamicPrivateEndpointIPs:
  - "N/A"
mssqlPrivateEndpointIPs:
  - "N/A"
aiPrivateEndpointIPs:
  - "N/A"
cosmosEventsPrivateEndpointIPs:
  - "N/A"
notificationQueuePrivateEndpointIPs:
  - "N/A"
redisPrivateEndpointIPs:
  - "N/A"
