#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nginx-ingress-admission-webhook
  namespace: {{ .Values.nginxNs }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: admission-webhook
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - ipBlock:
            cidr: {{ .Values.k8sApiServerIP }}/32
      ports:
          - protocol: TCP
            port: 8443
  egress:
    - to:
        - ipBlock:
            cidr: {{ .Values.k8sApiServerIP }}/32
      ports:
          - protocol: TCP
            port: 443
---