#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nginx-ingress-controller
  namespace: {{ .Values.nginxNs }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: controller
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - {}
  egress:
    - to:
        - ipBlock:
            cidr: {{ .Values.k8sApiServerIP }}/32
      ports:
        - protocol: TCP
          port: 443
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: default-backend
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.cpecomNs }}
      # TODO [CPECOM-438]: Could we restrict to linkerd proxy port
      #ports:
      #  - protocol: TCP
      #    port: 8080
    - to:
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.linkerdNs }}
---