#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cpecom-svc-monitor
  namespace: {{ .Values.cpecomNs }}
  labels:
    app: cpecom-service-monitor
    release: {{ .Values.prometheusRelease }}
spec:
  selector:
    matchLabels:
      monitoring: "true"
  endpoints:
    - interval: {{ .Values.scrapeInterval }}
      path: /metrics
      port: metrics
      scheme: http
      scrapeTimeout: {{ .Values.scrapeTimeout }}
  namespaceSelector:
    matchNames:
      - {{ .Values.cpecomNs }}