parameters:
  - name: QaStageName
    type: string
  - name: AzureSubscription
    type: string
  - name: StorageAccountName
    type: string
  - name: QaAutomationResultsContainerName
    type: string
  - name: QaToolingContainerName
    type: string
  - name: AdvanceReportDir
    type: string
  - name: AzPipelineBuildId
    type: string
  - name: EnvVariables
    type: string
  - name: MavenProfile
    type: string
# stages > jobs > steps > script (or other); plural is a list of indivudual: job(s)
# In some cases it's possible to not write the full hierarchy.
# For convenience only, when what can be left out is in the yaml schema reference.

steps:
  - task: JavaToolInstaller@0
    inputs:
      versionSpec: '17'
      jdkArchitectureOption: 'x64'
      jdkSourceOption: AzureStorage
      azureResourceManagerEndpoint: ${{ parameters.AzureSubscription }}
      azureStorageAccountName: ${{ parameters.StorageAccountName }}
      azureContainerName: ${{ parameters.QaToolingContainerName }}
      azureCommonVirtualFile: 'zulu17.44.53-ca-jdk17.0.8.1-linux_x64.zip'
      jdkDestinationDirectory: '$(agent.toolsDirectory)/jdk17'
      cleanDestinationDirectory: false

  # script: <command> is a single one, script: | begins a multiline script
  # VM is Linux, so just write shell commands.
  - script: |
      java --version
      echo 'Build Id: ${{ parameters.AzPipelineBuildId }}'
      cd cpecom-automation-tests
      chmod u=rwx mvnw
      ./mvnw clean test-compile
    displayName: 'Compile Automation Tests'

  # script: <command> is a single one, script: | begins a multiline script
  # VM is Linux, so just write shell commands.
  - script: |
      cd cpecom-automation-tests
      chmod u=rwx mvnw
      ./mvnw integration-test -P${{ parameters.MavenProfile }} ${{ parameters.EnvVariables }}
    displayName: 'Execute Automation Tests'

  - task: NodeTool@0
    displayName: 'Install Node 16.x'
    inputs:
      versionSpec: 16.x

  - task: PublishCucumberReport@1
    displayName: 'Cucumber Report'
    inputs:
      jsonDir: 'cpecom-automation-tests/target/cucumber-reports'
      outputPath: '${{ parameters.AdvanceReportDir }}/extentreports/'
      theme: 'bootstrap'
      reportSuiteAsScenarios: true
      name: 'CPECOM-Cucumber-Report'
      title: 'CPECOM-Automation-Report'

  - task: awardedsolutions.azure-pipelines-html-report-awardedsolutions.PublishHtmlReportAwardedSolutions.PublishHtmlReport@1
    displayName: 'Extended Cucumber Report'
    inputs:
      tabName: "CPECOM ${{ parameters.QaStageName }} Cucumber Automation Report"
      reportDir: '${{ parameters.AdvanceReportDir }}/extentreports/cpecom-all-reports.html'

  - task: PublishPipelineArtifact@1
    displayName: 'Export PDF Report to artifact'
    inputs:
      targetPath: '${{ parameters.AdvanceReportDir }}/extentreports/pdf-report/cpecom-test-report.pdf'
      artifact: 'cpecom-test-report'
      publishLocation: 'pipeline'

  # Copy files to Azure Blob Storage.
  - task: AzureCLI@2
    displayName: 'Export Reports to Storage Account'
    inputs:
      azureSubscription: ${{ parameters.AzureSubscription }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob upload-batch `
        --destination ${{ parameters.QaAutomationResultsContainerName }} `
        --account-name ${{ parameters.StorageAccountName }} `
        --source ${{ parameters.AdvanceReportDir }}/extentreports/ `
        --destination-path ${{ parameters.AzPipelineBuildId }}