#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: tspgw-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: tspgw-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tspgw-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.tspgw.replicas }}
  selector:
    matchLabels:
      app: tspgw-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/tspgw-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.tspgw.prometheusMetricsEnabled) `true`) }}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: tspgw-app
        networking/allow-ai-eggress: "true"
        networking/allow-internet-egress: "true"
        networking/allow-kv-gw-egress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-tsp-mock-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: tspgw-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.tspgw.appiConfigurationCmName }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: tspgw-app
          matchLabelKeys:
            - pod-template-hash
      containers:
        - name: tspgw-app
          image: {{ .Values.tspgw.image }}
          imagePullPolicy: {{ .Values.tspgw.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.tspgw.cpuRequest }}
              memory: {{ .Values.tspgw.memoryRequest }}
            limits:
              cpu: {{ .Values.tspgw.cpuLimit }}
              memory: {{ .Values.tspgw.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.tspgw.appiConfigurationCmFileName }}
              subPath: {{ .Values.tspgw.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: METRICS_PORT
              value: "5000"
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.tspgw.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.tspgw.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.tspgw.javaToolOptions }}
            - name: SUPPORTED_EXT_API_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: ext-api-version
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-gw-uri
            - name: KV_ROOT_KEY_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-gw-root-key-name
            - name: KV_ROOT_KEY_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-gw-root-key-version
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: CORE_URL
              value: "http://core-app"
            - name: BULK_URL
              value: "http://bulk-app"
            - name: TRANSACT_URL
              value: "http://transact-app"
            - name: CORE_METRICS_BASE_URL
              value: "http://core-app:5000"
            - name: BULK_METRICS_BASE_URL
              value: "http://bulk-app:5000"
            - name: TRANSACT_METRICS_BASE_URL
              value: "http://transact-app:5000"
            - name: TSPGW_CONFIG_URL
              value: http://core-app/tspgw-conf
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.tspgw.appiActiveConfigurationFileName | default .Values.tspgw.appiConfigurationCmFileName }}"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE-PATH
              value: "/"
            - name: MANAGEMENT_ENDPOINTS_WEB_PATH-MAPPING_HEALTH
              value: "tspgw-health"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
            {{- if .Values.tspgw.extraEnvs }}
            {{- toYaml .Values.tspgw.extraEnvs | nindent 12 }}
            {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.tspgw.springBootShutdownGracePeriod }}

            - name: WEBCLIENT_INTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.internal.connectTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.internal.readTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.internal.writeTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_ENABLE_METRICS
              value: {{ quote .Values.tspgw.webClient.internal.enableMetrics }}
            - name: WEBCLIENT_INTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.tspgw.webClient.internal.enablePoolSizeConfig }}
            - name: WEBCLIENT_INTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.tspgw.webClient.internal.maxConnections }}
            - name: WEBCLIENT_INTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.tspgw.webClient.internal.pendingAcquireMaxCount }}

            - name: WEBCLIENT_EXTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.external.connectTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.external.readTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.tspgw.webClient.external.writeTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_METRICS
              value: {{ quote .Values.tspgw.webClient.external.enableMetrics }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.tspgw.webClient.external.enablePoolSizeConfig }}
            - name: WEBCLIENT_EXTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.tspgw.webClient.external.maxConnections }}
            - name: WEBCLIENT_EXTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.tspgw.webClient.external.pendingAcquireMaxCount }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_CONNECTION_EVICTION
              value: {{ quote .Values.tspgw.webClient.external.evictConnectionsInBackground }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_EVICTION_INTERVAL_MS
              value: {{ quote .Values.tspgw.webClient.external.evictConnectionsInBackgroundIntervalMs }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_MAX_IDLE_TIME_MS
              value: {{ quote .Values.tspgw.webClient.external.maxIdleTimeMs }}

          startupProbe:
            httpGet:
              path: /tspgw-health/liveness
              port: metrics
            failureThreshold: {{ .Values.tspgw.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.tspgw.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /tspgw-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.tspgw.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.tspgw.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /tspgw-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.tspgw.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.tspgw.livenessProbe.periodSeconds }}

      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
