#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
custgw:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 2
  cpuRequest: "350m"
  cpuLimit: "3000m"
  memoryRequest: "768Mi"
  memoryLimit: "768Mi"
  springProfilesActive: "cloud,eventhub"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-custgw"
  appiConfigurationCmFileName: "appi-agent-conf-custgw.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-custgw.json"
  custgwRemoteConfSyncInterval: "0 */5 * ? * *"
  custgwOutboundQueuePollInterval: "PT4s"
  javaToolOptions: "-XX:MaxRAMPercentage=40.0"
  springBootShutdownGracePeriod: "10s"
  webClient:
    internal:
      connectTimeoutMs: 5000
      readTimeoutMs: 6000
      writeTimeoutMs: 6000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
    external:
      connectTimeoutMs: 5000
      readTimeoutMs: 5000
      writeTimeoutMs: 5000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
      evictConnectionsInBackground: "true"
      evictConnectionsInBackgroundIntervalMs: 10000
      maxIdleTimeMs: 180000
  startupProbe:
    failureThreshold: 30
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  extraEnvs: [ ]

