#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cpecom-ingress-tokenizer
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.maxBodySize }}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ .Values.ingress.fqdn }}
  rules:
    - host: {{ .Values.ingress.fqdn }}
      http:
        paths:
          - path: /api/.+
            pathType: Prefix
            backend:
              service:
                name: custgw-app
                port:
                  number: 80
          - path: /internal/.+
            pathType: Prefix
            backend:
              service:
                name: custgw-app
                port:
                  number: 80
          - path: /tspgw/vtsTrV1/(.+)
            pathType: Prefix
            backend:
              service:
                name: tspgw-app
                port:
                  number: 80
          - path: /tspgw/mdesTrV1/(.+)
            pathType: Prefix
            backend:
              service:
                name: tspgw-app
                port:
                  number: 80
          - path: /tspgw/mcscofTrV1/(.+)
            pathType: Prefix
            backend:
              service:
                name: tspgw-app
                port:
                  number: 80
          - path: /tspgw/eloTrV1/(.+)
            pathType: Prefix
            backend:
              service:
                name: tspgw-app
                port:
                  number: 80
          - path: /static/.+
            pathType: Prefix
            backend:
              service:
                name: metadata-app
                port:
                  number: 80
---
