#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: metadata-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: metadata-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.metadata.replicas }}
  selector:
    matchLabels:
      app: metadata-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/metadata-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.metadata.prometheusMetricsEnabled) `true`) }}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: metadata-app
        networking/allow-kv-be-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-internet-egress: "true"
        networking/allow-tsp-mock-egress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: metadata-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.metadata.appiConfigurationCmName }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: metadata-app
          matchLabelKeys:
            - pod-template-hash
      containers:
        - name: metadata-app
          image: {{ .Values.metadata.image }}
          imagePullPolicy: {{ .Values.metadata.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.metadata.cpuRequest }}
              memory: {{ .Values.metadata.memoryRequest }}
            limits:
              cpu: {{ .Values.metadata.cpuLimit }}
              memory: {{ .Values.metadata.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.metadata.appiConfigurationCmFileName }}
              subPath: {{ .Values.metadata.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.metadata.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.metadata.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.metadata.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-metadata-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.metadata.databaseConf.dbUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.metadata.databaseConf.dbPwdSecretLabel }}
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: TSPGW_URL
              value: "http://tspgw-app"
            - name: TSPGW_METRICS_BASE_URL
              value: "http://tspgw-app:5000"
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.metadata.appiActiveConfigurationFileName | default .Values.metadata.appiConfigurationCmFileName }}"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE-PATH
              value: "/"
            - name: MANAGEMENT_ENDPOINTS_WEB_PATH-MAPPING_HEALTH
              value: "metadata-health"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
            {{- if .Values.metadata.extraEnvs }}
            {{- toYaml .Values.metadata.extraEnvs | nindent 12 }}
            {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.metadata.springBootShutdownGracePeriod }}

            - name: WEBCLIENT_INTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.internal.connectTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.internal.readTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.internal.writeTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_ENABLE_METRICS
              value: {{ quote .Values.metadata.webClient.internal.enableMetrics }}
            - name: WEBCLIENT_INTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.metadata.webClient.internal.enablePoolSizeConfig }}
            - name: WEBCLIENT_INTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.metadata.webClient.internal.maxConnections }}
            - name: WEBCLIENT_INTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.metadata.webClient.internal.pendingAcquireMaxCount }}

            - name: WEBCLIENT_EXTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.external.connectTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.external.readTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.metadata.webClient.external.writeTimeoutMs }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_METRICS
              value: {{ quote .Values.metadata.webClient.external.enableMetrics }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.metadata.webClient.external.enablePoolSizeConfig }}
            - name: WEBCLIENT_EXTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.metadata.webClient.external.maxConnections }}
            - name: WEBCLIENT_EXTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.metadata.webClient.external.pendingAcquireMaxCount }}
            - name: WEBCLIENT_EXTERNAL_ENABLE_CONNECTION_EVICTION
              value: {{ quote .Values.metadata.webClient.external.evictConnectionsInBackground }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_EVICTION_INTERVAL_MS
              value: {{ quote .Values.metadata.webClient.external.evictConnectionsInBackgroundIntervalMs }}
            - name: WEBCLIENT_EXTERNAL_CONNECTION_MAX_IDLE_TIME_MS
              value: {{ quote .Values.metadata.webClient.external.maxIdleTimeMs }}
              
          startupProbe:
            httpGet:
              path: /metadata-health/liveness
              port: metrics
            failureThreshold: {{ .Values.metadata.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.metadata.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /metadata-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.metadata.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.metadata.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /metadata-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.metadata.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.metadata.livenessProbe.periodSeconds }}
            
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
