#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

# Documentation:
# https://confluence.muc.ssdn.accounts.intern/display/CPECOM/Create+a+key+for+the+Key+Wrapping+Tool

spring.profiles.active: cloud
key-vault-conf:
  keymanWrappingKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: <Create a KW key using the Azure Portal, and copy the key name here>
    keyVersion: <Create a KW key using the Azure Portal, and copy the key version here>
    certName: <Enter here the label, under that the signed KW certificate has to be stored as a secret>
  caRootKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: <Enter here the CA private key name>
    keyVersion: <Enter here the CA private key version>
    certName: <Enter here the CA root certificate secret name>

key-manager-conf:
  createKeymanWrappingCert: true
  keymanFolder: ./keyman
  keymanFile: <Enter here the JSON config file in the keymanFolder that contains the root KW certificate metadata - e.g. keyman/kw_template.json>

  eventHub:
    tenantId: b3b09976-7567-445d-b27a-c164bb617670
    namespace: evhns-gd-platform-splunk
    name: evh-platform-splunk
