#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

# Documentation:
# https://confluence.muc.ssdn.accounts.intern/pages/viewpage.action?spaceKey=CPECOM&title=Create+a+CA

spring.profiles.active: cloud
key-vault-conf:
  caRootKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: <Create a CA root key using the Azure Portal, and copy the key name here>
    keyVersion: <Create a CA root key using the Azure Portal, and copy the key version here>
    certName: <Enter here the label, under that the self-signed root CA certificate has to be stored as a secret>

key-manager-conf:
  createRootCaCert: true
  caFolder: ./ca
  caFile: <Enter here the JSON config file in the caFolder that contains the root CA certificate metadata - e.g. ca/ca_template.json>

  eventHub:
    tenantId: b3b09976-7567-445d-b27a-c164bb617670
    namespace: evhns-gd-platform-splunk
    name: evh-platform-splunk
