#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

# Documentation:
# https://confluence.muc.ssdn.accounts.intern/display/CPECOM/Issue+certificates

spring.profiles.active: cloud
key-vault-conf:
  caRootKey:
    kvUri: https://kv-gd-platform-keyman.vault.azure.net/
    keyName: <Enter here the CA private key name>
    keyVersion: <Enter here the CA private key version>
    certName: <Enter here the CA root certificate secret name>

key-manager-conf:
  signCerts: true
  certFolder: ./cert
  certFile: <Enter here the JSON config file in the certFolder that contains the certificate metadata - e.g. cert/csr_template.json>

  eventHub:
    tenantId: b3b09976-7567-445d-b27a-c164bb617670
    namespace: evhns-gd-platform-splunk
    name: evh-platform-splunk
