#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
bulk:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 1
  cpuRequest: "300m"
  memoryRequest: "1024Mi"
  cpuLimit: "3000m"
  memoryLimit: "1024Mi"
  springProfilesActive: "cloud,cosmos-eventhub"
  loggingLevelRoot: "INFO"
  prometheusMetricsEnabled: "false"
  appiConfigurationCmName: "appi-agent-conf-bulk"
  appiConfigurationCmFileName: "appi-agent-conf-bulk.json"
  # Allows overriding the active configuration fileName
  # Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-bulk.json"
  javaToolOptions: "-XX:MaxRAMPercentage=50.0"
  springBootShutdownGracePeriod: "10s"
  webClient:
    internal:
      connectTimeoutMs: 5000
      readTimeoutMs: 6000
      writeTimeoutMs: 6000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
  startupProbe:
    failureThreshold: 30
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  databaseConf:
    dbUserSecretLabel: "N/A"
    dbPwdSecretLabel: "N/A"
    dbSocketTimeoutMs: 11000
    dbQueryTimeoutMs: 10000
    dbLoginTimeoutMs: 15000
    hikariMaxPoolSize: 100
    hikariConnectionTimeoutMs: 30000
    hikariMaxLifeTimeMs: 1800000
    hikariValidationTimeoutMs: 5000
  extraEnvs: [ ]

