#
# NOTE: Values here are examples and will be overridden with
# values defined in application pipeline.
#
core:
  image: "N/A"
  imagePullPolicy: "Always"
  replicas: 2
  cpuRequest: "550m"
  cpuLimit: "3000m"
  memoryRequest: "1024Mi"
  memoryLimit: "1024Mi"
  springProfilesActive: "cloud,cosmos-eventhub"
  loggingLevelRoot: "INFO"
  appiConfigurationCmName: "appi-agent-conf-core"
  appiConfigurationCmFileName: "appi-agent-conf-core.json"
  prometheusMetricsEnabled: "false"
  ## Allows overriding the active configuration fileName with build in configuration file
  ## Default: appiConfigurationCmFileName
  # appiActiveConfigurationFileName: "appi-agent-conf-core.json"
  javaToolOptions: "-XX:MaxRAMPercentage=50.0"
  springBootShutdownGracePeriod: "10s"
  webClient:
    internal:
      connectTimeoutMs: 5000
      readTimeoutMs: 6000
      writeTimeoutMs: 6000
      enableMetrics: "true"
      enablePoolSizeConfig: "false"
      maxConnections: 16
      pendingAcquireMaxCount: 32
  redis:
    connectTimeoutMs: 1000
    readTimeoutMs: 100
    writeTimeoutMs: 250
  startupProbe:
    failureThreshold: 30
    periodSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  livenessProbe:
    initialDelaySeconds: 5
    periodSeconds: 3
  databaseConf:
    dbUserSecretLabel: "N/A"
    dbPwdSecretLabel: "N/A"
    dbSocketTimeoutMs: 11000
    dbQueryTimeoutMs: 10000
    dbLoginTimeoutMs: 15000
    hikariMaxPoolSize: 100
    hikariConnectionTimeoutMs: 30000
    hikariMaxLifeTimeMs: 1800000
    hikariValidationTimeoutMs: 5000
  jweValidity: PT5M
  vtsOnboardPath: "NA"
  extraEnvs: [ ]

