name: $(Build.DefinitionName)_DEV_$(Build.BuildId)_$(Date:yyyyMMdd).$(Rev:r)

variables:
  - name: Stage
    value: DEV
  - name: AzureSubscription
    value: 'SC-CPECOMDEV'

# Pool of agents (agent = vm), specific machine from the pool gets chosen automatically.
pool:
  name: 'pool-adoagents'

trigger: none

stages:
  - stage: Key_Vault_DEV_Stage
    jobs:
      - job: '${{ variables.Stage }}_Automation_Tests_Job'
        displayName: '${{ variables.Stage }} Automation Tests Job'
        steps:
          - task: AzureCLI@2
            displayName: 'QA key vault role assignment Assignee'
            inputs:
              azureSubscription: ${{ variables.AzureSubscription }}
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $id = (Get-AzContext).Account.Id
                $sp = Get-AzADServicePrincipal -ApplicationId $id
                $spId = $sp.id
                Write-Output "##vso[task.setvariable variable=SP_OBJECT_ID;isSecret=true;isOutput=false]$spId"
              addSpnToEnvironment: true
              useGlobalConfig: true

          - task: AzureCLI@2
            displayName: 'Assign ADO Agent Key Vault Administrator Role'
            inputs:
              azureSubscription: ${{ variables.AzureSubscription }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az role assignment create --role "Key Vault Administrator" --assignee "$ADO_AGENT_OBJECT_ID" --scope "/subscriptions/67532a3a-a6ee-4e9c-a151-954f2006c51c/resourceGroups/rg-cpecom-dev-qa-canadacentral-001/providers/Microsoft.KeyVault/vaults/kv-qa-cpecom-dev"
              useGlobalConfig: true
            env:
              ADO_AGENT_OBJECT_ID: $(SP_OBJECT_ID)

          - task: AzureCLI@2
            displayName: 'Create Wrapping Key'
            inputs:
              azureSubscription: ${{ variables.AzureSubscription }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az keyvault key create --name "CRYPTO-ROOT-WRAPPING-KEY-001" --vault-name "kv-qa-cpecom-dev" --ops encrypt decrypt --query "key" -o tsv
