################################################################################
# Pipeline template for checking the Azure Defener for Containers image scan
# results of images in an Azure Container Registry.
################################################################################

parameters:
  - name: scriptsPath
    type: string
    default: '$(System.DefaultWorkingDirectory)/scripts/pipelines'
  - name: AcrEnvironment
    type: string
  - name: dependsOn
    type: object
    default: []
  - name: ServiceConnection
    type: string
  - name: Images
    type: object
  - name: AcrName
    type: string
  - name: AzureDefenderScanDelayInSeconds
    type: number
    default: 30
  - name: AgentPool
    type: string

stages:
  - stage: Check_Image_Scan_Results_${{ parameters.AcrEnvironment }}
    displayName: 'Check Image Scan Results ${{ parameters.AcrEnvironment }}'
    pool:
      name: ${{ parameters.AgentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    dependsOn:
      - ${{ parameters.dependsOn }}
    jobs:
      - job: Test_${{ parameters.AcrEnvironment }}
        displayName: 'Check scan results ${{ parameters.AcrEnvironment }}'
        steps:
          - task: PowerShell@2
            displayName: 'Wait for Image Scan Results'
            inputs:
              targetType: 'inline'
              script: |
                Write-Output "Waiting for Azure Defender image scan results."
                Write-Output "Sleeping for ${{ parameters.AzureDefenderScanDelayInSeconds }} seconds ..."
                Start-Sleep -Seconds ${{ parameters.AzureDefenderScanDelayInSeconds }}
          - ${{ each image in parameters.Images }}:
            - task: AzureCLI@2
              displayName: '${{ image.repository }}:${{ image.tag }}'
              inputs:
                azureSubscription: '${{ parameters.ServiceConnection }}'
                scriptType: 'pscore'
                scriptLocation: 'scriptPath'
                scriptPath: '${{ parameters.scriptsPath }}/Test-AzDefenderContainerRegistriesImageScanSummaryAssessmentGate.ps1'
                arguments: '-registryName ${{ parameters.AcrName }} -repository ${{ image.repository }} -tag ${{ image.tag }}'