parameters:
  - name: JobName
    type: string
  - name: terraformVersion
  - name: HelmVersion
  - name: terraformHome
    default: /home/adminuser/tmp
  - name: ServiceConnection
  - name: Environment
  - name: TfSource
  - name: TfStateSubscription
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKey
    type: string
  - name: AksName
    type: string
  - name: AksRgName
    type: string
  - name: TfEnv
    type: string
  - name: Acr
    type: string

jobs:
  - deployment: apply
    displayName: 'Deploy ${{ parameters.JobName }}'
    timeoutInMinutes: 360
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    environment: "${{ parameters.Environment }}"
    strategy:
      runOnce:
        deploy:
          steps:
            # Disable automatic downloads of all pipeline artifacts.
            - download: none

            - checkout: self

            # Download the artifact(s) specific for this environment.
            - task: DownloadBuildArtifacts@0
              displayName: "Download Terraform Artifacts"
              inputs:
                artifactName: "${{ parameters.Environment }}-terraform-plan"
                downloadPath: "$(Pipeline.Workspace)"

            # Get subscription info that Terraform needs and store it in environmental variables.
            # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#configuring-the-service-principal-in-terraform
            - task: AzureCLI@2
              displayName: 'Set Authentication Variables'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'pscore'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  $subscriptionId = (az account list | ConvertFrom-Json | Where-Object -Property isDefault -Value true -EQ).id
                  Write-Output "##vso[task.setvariable variable=CLIENT_ID;isSecret=true;isOutput=false]$Env:servicePrincipalId"
                  Write-Output "##vso[task.setvariable variable=CLIENT_SECRET;isSecret=true;isOutput=false]$Env:servicePrincipalKey"
                  Write-Output "##vso[task.setvariable variable=TENANT_ID;isSecret=false;isOutput=false]$Env:tenantId"
                  Write-Output "##vso[task.setvariable variable=SUBSCRIPTION_ID;isSecret=false;isOutput=false]$subscriptionId"
                addSpnToEnvironment: true
                useGlobalConfig: true

            # Download the sepcified version of Terraform and unzip it.
            - task: Bash@3
              displayName: 'Install Terraform ${{ parameters.terraformVersion }}'
              inputs:
                targetType: 'inline'
                script: |
                  echo "Downloading from: https://releases.hashicorp.com/terraform/${{ parameters.terraformVersion}}/terraform_${{ parameters.terraformVersion }}_linux_amd64.zip"
                  echo "Destination: ${{ parameters.terraformHome }}/terraform.zip"
                  curl https://releases.hashicorp.com/terraform/${{ parameters.terraformVersion }}/terraform_${{ parameters.terraformVersion }}_linux_amd64.zip --output ${{ parameters.terraformHome }}/terraform.zip
                  unzip -o ${{ parameters.terraformHome }}/terraform.zip -d ${{ parameters.terraformHome }}

            # Run Terraform Init. We pass the Instance ID as the container name for the state file(s) so that we can keep the state files for instance seperate.
            - task: AzureCLI@2
              displayName: 'Terraform Init'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
                inlineScript: |
                  export ARM_CLIENT_ID=$(CLIENT_ID)
                  export ARM_CLIENT_SECRET=$(CLIENT_SECRET)
                  export ARM_TENANT_ID=$(TENANT_ID)
                  export ARM_SUBSCRIPTION_ID=$(SUBSCRIPTION_ID)

                  ${{ parameters.terraformHome }}/terraform init \
                  -backend-config="subscription_id=${{ parameters.TfStateSubscription }}" \
                  -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
                  -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
                  -backend-config="key=${{ parameters.TfStateKey }}.tfstate" \
                  -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
                  -no-color
                addSpnToEnvironment: true
                useGlobalConfig: true

            # Login AKS AKS
            - task: AzureCLI@2
              displayName: 'Az AKS Login'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  # Log in to AKS.
                  echo "** Get AKS Credentials" &&
                  az aks get-credentials --name ${{ parameters.AksName }} --resource-group ${{ parameters.AksRgName }} --overwrite-existing &&
                  kubelogin convert-kubeconfig -l azurecli &&
                  
                  # Verify AKS access
                  echo "** Get Nodes" &&
                  kubectl get nodes

            # Install specified version of helm
            - task: HelmInstaller@1
              displayName: Helm installer
              inputs:
                helmVersionToInstall: ${{ parameters.HelmVersion }}

            # Login Helm Registry (Acr)
            - task: AzureCLI@2
              displayName: 'Helm Registry Login: ${{ parameters.Acr }}'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  USER_NAME=00000000-0000-0000-0000-000000000000
                  echo "** Helm version"
                  helm version
                  echo "** helm registry login: ${{ parameters.Acr }}" &&
                  acrToken=$(az acr login --name ${{ parameters.Acr }} --expose-token --output tsv --query accessToken) &&
                  export HELM_EXPERIMENTAL_OCI=1 &&
                  echo "$acrToken" | helm registry login ${{ parameters.Acr }} --username $USER_NAME --password-stdin

            # Run Terraform Apply.
            - task: AzureCLI@2
              displayName: 'Terraform Apply'
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
                inlineScript: |
                  export ARM_CLIENT_ID=$(CLIENT_ID)
                  export ARM_CLIENT_SECRET=$(CLIENT_SECRET)
                  export ARM_TENANT_ID=$(TENANT_ID)
                  export ARM_SUBSCRIPTION_ID=$(SUBSCRIPTION_ID)

                  echo "${{ parameters.terraformHome }}/terraform apply \
                  -auto-approve \
                  -no-color \
                  -input=false \
                  $(Pipeline.Workspace)/${{ parameters.Environment }}-terraform-plan/${{ parameters.Environment }}.tfplan"

                  ${{ parameters.terraformHome }}/terraform apply \
                  -auto-approve \
                  -no-color \
                  -input=false \
                  $(Pipeline.Workspace)/${{ parameters.Environment }}-terraform-plan/${{ parameters.Environment }}.tfplan
                addSpnToEnvironment: true
                useGlobalConfig: true