parameters:
  - name: terraformHome
    default: /home/adminuser/tmp
  # Pipeline
  - name: HelmVersion
  - name: ServiceConnection
  - name: Environment
    type: string
  - name: JobName
    type: string
  # Terraform
  - name: TerraformVersion
    type: string
  - name: TfStateSubscription
    type: string
  - name: TfStateResourceGroup
    type: string
  - name: TfStateStorageAccount
    type: string
  - name: TfStateStorageAccountContainer
    type: string
  - name: TfStateKey
    type: string
  - name: TfEnv
    type: string
  # Src paths
  - name: ScriptSource
    type: string
  - name: TfSource
    type: string
  # Azure resources
  - name: CpecomInfraOutputKeyVaultSecretId
  - name: AksName
  - name: AksRgName
  - name: Acr
  - name: LzKvName
  # Kv Secrets
  - name: LinkerdIssuerCertName
  - name: IngressNginxCertName
  # Images
  - name: CpecomFlywayBackendImage
  - name: CpecomFlywayMetadataImage
  - name: CpecomBulkImage
  - name: CpecomCoreImage
  - name: CpecomCryptoImage
  - name: CpecomCustgwImage
  - name: CpecomMetadataImage
  - name: CpecomTransctImage
  - name: CpecomTspgwImage
  - name: CpecomAdminImage
  - name: CpecomDashboardBeImage

jobs:
  - job: ${{ parameters.JobName }}_plan
    displayName: 'Build ${{ parameters.JobName }}'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:
      - download: none
      - checkout: self

        # Get subscription info that Terraform needs and store it in environmental variables.
        # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#configuring-the-service-principal-in-terraform
      - task: AzureCLI@2
        displayName: 'Set Authentication Variables'
        inputs:
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $subscriptionId = (az account list | ConvertFrom-Json | Where-Object -Property isDefault -Value true -EQ).id
            Write-Output "##vso[task.setvariable variable=CLIENT_ID;isSecret=true;isOutput=false]$Env:servicePrincipalId"
            Write-Output "##vso[task.setvariable variable=CLIENT_SECRET;isSecret=true;isOutput=false]$Env:servicePrincipalKey"
            Write-Output "##vso[task.setvariable variable=TENANT_ID;isSecret=false;isOutput=false]$Env:tenantId"
            Write-Output "##vso[task.setvariable variable=SUBSCRIPTION_ID;isSecret=false;isOutput=false]$subscriptionId"
          addSpnToEnvironment: true
          useGlobalConfig: true

      # Download the specified version of Terraform and unzip it.
      - task: Bash@3
        displayName: 'Install Terraform ${{ parameters.TerraformVersion }}'
        inputs:
          targetType: 'inline'
          script: |
            echo "Downloading from: https://releases.hashicorp.com/terraform/${{ parameters.TerraformVersion}}/terraform_${{ parameters.TerraformVersion }}_linux_amd64.zip"
            echo "Destination: ${{ parameters.terraformHome }}/terraform.zip"
            curl https://releases.hashicorp.com/terraform/${{ parameters.terraformVersion }}/terraform_${{ parameters.terraformVersion }}_linux_amd64.zip --output ${{ parameters.terraformHome }}/terraform.zip
            unzip -o ${{ parameters.terraformHome }}/terraform.zip -d ${{ parameters.terraformHome }}

      # Run Terraform Init. We pass the Instance ID as the container name for the state file(s) so that we can keep the state files for instance seperate.
      - task: Bash@3
        displayName: 'Terraform Init'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
          targetType: 'inline'
          script: |
            echo "${{ parameters.terraformHome }}/terraform init \
            -backend-config="subscription_id=${{ parameters.TfStateSubscription }}" \
            -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
            -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
            -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
            -backend-config="key=${{ parameters.TfStateKey }}.tfstate" \
            -no-color"

            ${{ parameters.terraformHome }}/terraform init \
            -backend-config="subscription_id=${{ parameters.TfStateSubscription }}" \
            -backend-config="resource_group_name=${{ parameters.TfStateResourceGroup }}" \
            -backend-config="storage_account_name=${{ parameters.TfStateStorageAccount }}" \
            -backend-config="key=${{ parameters.TfStateKey }}.tfstate" \
            -backend-config="container_name=${{ parameters.TfStateStorageAccountContainer }}" \
            -no-color
        env:
          ARM_CLIENT_ID: $(CLIENT_ID)
          ARM_CLIENT_SECRET: $(CLIENT_SECRET)
          ARM_TENANT_ID: $(TENANT_ID)
          ARM_SUBSCRIPTION_ID: $(SUBSCRIPTION_ID)

      # Queries K8s API Server IP and creates k8s.auto.tfvars file from the result.
      - task: Bash@3
        displayName: 'Create cpecom-images.auto.tfvars'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
          targetType: 'inline'
          script: |
            ./create-cpecom-images-tfvars.sh \
            "../../${{ parameters.TfSource }}" \
            ${{ parameters.Acr }} \
            ${{ parameters.CpecomFlywayBackendImage }} \
            ${{ parameters.CpecomFlywayMetadataImage }} \
            ${{ parameters.CpecomBulkImage }} \
            ${{ parameters.CpecomCoreImage }} \
            ${{ parameters.CpecomCryptoImage }} \
            ${{ parameters.CpecomCustgwImage }} \
            ${{ parameters.CpecomMetadataImage }} \
            ${{ parameters.CpecomTransctImage }} \
            ${{ parameters.CpecomTspgwImage }} \
            ${{ parameters.CpecomAdminImage }} \
            ${{ parameters.CpecomDashboardBeImage }}
      - task: AzureCLI@2
        displayName: 'Download ${{ parameters.Environment }} Infra pipeline output'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            infraOutputBase64=$(az keyvault secret show --id ${{ parameters.CpecomInfraOutputKeyVaultSecretId }} --query "value") &&
            echo $infraOutputBase64 | base64 -d -i > infra.auto.tfvars.json

      - task: AzureCLI@2
        displayName: 'Az AKS Login'
        inputs:
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            
            # Log in to AKS.
            echo "** Get AKS Credentials" &&
            az aks get-credentials --name ${{ parameters.AksName }} --resource-group ${{ parameters.AksRgName }} --overwrite-existing &&
            kubelogin convert-kubeconfig -l azurecli &&

            # Verify AKS access
            echo "** Get Nodes" &&
            kubectl get nodes

      # Install specified version of helm
      - task: HelmInstaller@1
        displayName: Helm installer
        inputs:
          helmVersionToInstall: ${{ parameters.HelmVersion }}

      - task: AzureCLI@2
        displayName: 'Helm Registry Login: ${{ parameters.Acr }}'
        inputs:
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            USER_NAME=00000000-0000-0000-0000-000000000000
            echo "** Helm version"
            helm version
            echo "** helm registry login: ${{ parameters.Acr }}" &&
            acrToken=$(az acr login --name ${{ parameters.Acr }} --expose-token --output tsv --query accessToken) &&
            export HELM_EXPERIMENTAL_OCI=1 &&
            echo "$acrToken" | helm registry login ${{ parameters.Acr }} --username $USER_NAME --password-stdin

      - task: AzureCLI@2
        displayName: 'Sync Linkerd K8s Secrets'
        inputs:
            workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
            azureSubscription: ${{ parameters.ServiceConnection }}
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              WORK_DIR="tmp"
              echo "#### Create workDir"
              mkdir $WORK_DIR &&
              ./sync-linkerd-secrets.sh "$WORK_DIR" "$KV_NAME" "$KV_SECRET_NAME" "$TF_OUTPUT_PATH"

              syncOk=$?
              echo "#### Clean workDir"
              rm -rf "$WORK_DIR"

              if [ "$syncOk" -ne 0 ]; then
                echo "Sync failed" &&
                exit 1
              fi

              echo "#### Sync Linkerd K8s Secrets Done"
        env:
          ADO_AGENT_OBJECT_ID: $(SP_OBJECT_ID)
          KV_NAME: ${{ parameters.LzKvName }}
          KV_SECRET_NAME: ${{ parameters.LinkerdIssuerCertName }}
          TF_OUTPUT_PATH: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'

      - task: AzureCLI@2
        displayName: 'Sync Ingress Nginx K8s Secrets'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.ScriptSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            WORK_DIR="tmp"
            echo "#### Create workDir"
            mkdir $WORK_DIR &&
            ./sync-ingress-nginx-secrets.sh "$WORK_DIR" "$KV_NAME" "$KV_SECRET_NAME"

            syncOk=$?
            echo "#### Clean workDir"
            rm -rf "$WORK_DIR"

            if [ "$syncOk" -ne 0 ]; then
              echo "Sync failed" &&
              exit 1
            fi

            echo "#### Sync IngressNginx K8s Secrets Done"
        env:
          ADO_AGENT_OBJECT_ID: $(SP_OBJECT_ID)
          KV_NAME: ${{ parameters.LzKvName }}
          KV_SECRET_NAME: ${{ parameters.IngressNginxCertName }}
          TF_OUTPUT_PATH: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'

      # Queries K8s API Server IP and creates k8s.auto.tfvars file from the result.
      - task: AzureCLI@2
        displayName: 'Create k8s.auto.tfvars'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |

            read_k8s_api_server_endpoint_ip() {
              local apiEndPoint=$(kubectl get endpoints -n default kubernetes -o jsonpath={@.subsets..addresses..ip}) &&
              echo "$apiEndPoint"
            }

            TFVARS_FILE="$(System.DefaultWorkingDirectory)/${{ parameters.TfSource }}/k8s.auto.tfvars"
            k8s_endpoint=$(read_k8s_api_server_endpoint_ip) &&
            echo aks_k8s_api_server_ip="\"$k8s_endpoint\"" > "$TFVARS_FILE"

      # Run Terraform Plan. Output the plan file to the artifact staging directory.
      - task: AzureCLI@2
        displayName: 'Terraform Plan'
        inputs:
          workingDirectory: '$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}'
          azureSubscription: ${{ parameters.ServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            echo "${{ parameters.terraformHome }}/terraform plan \
            -var-file="$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}/env/${{ parameters.TfEnv }}.tfvars" \
            -out=$(Build.ArtifactStagingDirectory)/${{ parameters.Environment }}.tfplan \
            -no-color \
            -input=false"

            ${{ parameters.terraformHome }}/terraform plan \
            -var-file="$(System.DefaultWorkingDirectory)/${{parameters.TfSource}}/env/${{ parameters.TfEnv }}.tfvars" \
            -out=$(Build.ArtifactStagingDirectory)/${{ parameters.Environment }}.tfplan \
            -no-color \
            -input=false
        env:
          ARM_CLIENT_ID: $(CLIENT_ID)
          ARM_CLIENT_SECRET: $(CLIENT_SECRET)
          ARM_TENANT_ID: $(TENANT_ID)
          ARM_SUBSCRIPTION_ID: $(SUBSCRIPTION_ID)

      # Publish the artifact from the previous task.
      - task: PublishBuildArtifacts@1
        displayName: "Publish Terraform Artifacts"
        inputs:
          pathtoPublish: "$(Build.ArtifactStagingDirectory)"
          artifactName: "${{ parameters.Environment }}-terraform-plan"