#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: bulk-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: bulk-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulk-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.bulk.replicas }}
  selector:
    matchLabels:
      app: bulk-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/bulk-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.bulk.prometheusMetricsEnabled) `true`)}}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: bulk-app
        networking/allow-kv-be-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-mssql-egress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: bulk-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.bulk.appiConfigurationCmName }}
      containers:
        - name: bulk-app
          image: {{ .Values.bulk.image }}
          imagePullPolicy: {{ .Values.bulk.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.bulk.cpuRequest }}
              memory: {{ .Values.bulk.memoryRequest }}
            limits:
              cpu: {{ .Values.bulk.cpuLimit }}
              memory: {{ .Values.bulk.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.bulk.appiConfigurationCmFileName }}
              subPath: {{ .Values.bulk.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.bulk.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.bulk.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.bulk.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: SUPPORTED_EXT_API_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: ext-api-version
            - name: DB_SOCKET_TMEOUT_MS
              value: {{ quote .Values.bulk.databaseConf.dbSocketTimeoutMs }}
            - name: DB_QUERY_TMEOUT_MS
              value: {{ quote  .Values.bulk.databaseConf.dbQueryTimeoutMs }}
            - name: DB_LOGIN_TMEOUT_MS
              value: {{ quote .Values.bulk.databaseConf.dbLoginTimeoutMs }}
            - name: HIKARI_MAX_POOL_SIZE
              value: {{ quote .Values.bulk.databaseConf.hikariMaxPoolSize }}
            - name: HIKARI_CONNECTION_TIMEOUT_MS
              value: {{ quote .Values.bulk.databaseConf.hikariConnectionTimeoutMs }}
            - name: HIKARI_MAX_LIFETIME_MS
              value: {{ quote .Values.bulk.databaseConf.hikariMaxLifeTimeMs }}
            - name: HIKARI_VALIDATION_TIMEOUT_MS
              value: {{ quote .Values.bulk.databaseConf.hikariValidationTimeoutMs }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-server-host
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: mssql-be-db-name
            - name: DB_USER_SECRET_LABEL
              value: {{ .Values.bulk.databaseConf.dbUserSecretLabel }}
            - name: DB_PWD_SECRET_LABEL
              value: {{ .Values.bulk.databaseConf.dbPwdSecretLabel }}
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-be-uri
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: TSPGW_URL
              value: "http://tspgw-app"
            - name: TSPGW_METRICS_BASE_URL
              value: "http://tspgw-app:5000"
            - name: CRYPTO_URL
              value: "http://crypto-app"
            - name: CRYPTO_METRICS_BASE_URL
              value: "http://crypto-app:5000"
            - name: CUSTGW_URL
              value: "http://custgw-app"
            - name: CUSTGW_METRICS_BASE_URL
              value: "http://custgw-app:5000"
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.bulk.appiActiveConfigurationFileName | default .Values.bulk.appiConfigurationCmFileName }}"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE-PATH
              value: "/"
            - name: MANAGEMENT_ENDPOINTS_WEB_PATH-MAPPING_HEALTH
              value: "bulk-health"
            - name: AZURE_COSMOS_ACCOUNT_HOST
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: cosmos-db-account-uri
            - name: AZURE_COSMOS_DB_NAME
              value: "cpecom-eventing"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
          {{- if .Values.bulk.extraEnvs }}
          {{- toYaml .Values.bulk.extraEnvs | nindent 12 }}
          {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.bulk.springBootShutdownGracePeriod }}

            - name: WEBCLIENT_INTERNAL_CONNECT_TIMEOUT_MS
              value: {{ quote .Values.bulk.webClient.internal.connectTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_READ_TIMEOUT_MS
              value: {{ quote .Values.bulk.webClient.internal.readTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_WRITE_TIMEOUT_MS
              value: {{ quote .Values.bulk.webClient.internal.writeTimeoutMs }}
            - name: WEBCLIENT_INTERNAL_ENABLE_METRICS
              value: {{ quote .Values.bulk.webClient.internal.enableMetrics }}
            - name: WEBCLIENT_INTERNAL_ENABLE_POOL_SIZE_CONFIG
              value: {{ quote .Values.bulk.webClient.internal.enablePoolSizeConfig }}
            - name: WEBCLIENT_INTERNAL_MAX_CONNECTIONS
              value: {{ quote .Values.bulk.webClient.internal.maxConnections }}
            - name: WEBCLIENT_INTERNAL_MAX_PENDING_CONNECTIONS
              value: {{ quote .Values.bulk.webClient.internal.pendingAcquireMaxCount }}

          startupProbe:
            httpGet:
              path: /bulk-health/liveness
              port: metrics
            failureThreshold: {{ .Values.bulk.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.bulk.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /bulk-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.bulk.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.bulk.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /bulk-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.bulk.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.bulk.livenessProbe.periodSeconds }}

      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
