#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: Service
metadata:
  name: crypto-app
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
    - name: metrics
      port: 5000
      targetPort: metrics
  selector:
    app: crypto-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-app
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.crypto.replicas }}
  selector:
    matchLabels:
      app: crypto-app
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/crypto-app: runtime/default
        linkerd.io/inject: enabled
    {{- if (eq (toString .Values.crypto.prometheusMetricsEnabled) `true`)}}
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    {{- end }}
      labels:
        app: crypto-app
        networking/allow-kv-crypto-egress: "true"
        networking/allow-kv-dynamic-egress: "true"
        networking/allow-ai-eggress: "true"
        networking/allow-cosmos-events-egress: "true"
        networking/allow-eventhub-events-egress: "true"
        networking/allow-imds-eggress: "true"
        networking/allow-metrics-ingress: "true"
        networking/allow-k8s-api-server-egress: "true"
        networking/allow-mesh-ingress-eggress: "true"
    spec:
      serviceAccountName: crypto-app
      volumes:
        - name: tmp
          emptyDir: {}
        - name: appi-agent-conf
          configMap:
            name: {{ .Values.crypto.appiConfigurationCmName }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: crypto-app
          matchLabelKeys:
            - pod-template-hash
      containers:
        - name: crypto-app
          image: {{ .Values.crypto.image }}
          imagePullPolicy: {{ .Values.crypto.imagePullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.crypto.cpuRequest }}
              memory: {{ .Values.crypto.memoryRequest }}
            limits:
              cpu: {{ .Values.crypto.cpuLimit }}
              memory: {{ .Values.crypto.memoryLimit }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: appi-agent-conf
              mountPath: /monitoring-agent/conf/{{ .Values.crypto.appiConfigurationCmFileName }}
              subPath: {{ .Values.crypto.appiConfigurationCmFileName }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 5000
              name: metrics
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.crypto.springProfilesActive }}
            - name: LOGGING_LEVEL_ROOT
              value: {{ .Values.crypto.loggingLevelRoot }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.crypto.javaToolOptions }}
            - name: METRICS_PORT
              value: "5000"
            - name: SUPPORTED_EXT_API_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: ext-api-version
            - name: KV_URI
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-crypto-uri
            - name: KV_ROOT_KEY_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-crypto-root-key-name
            - name: KV_ROOT_KEY_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-crypto-root-key-version
            - name: KV_DYNAMIC_URL
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-dynamic-uri
            - name: KV_DYNAMIC_WRAPPING_KEY_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-dynamic-root-key-name
            - name: KV_DYNAMIC_WRAPPING_KEY_VERSION
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: kv-dynamic-root-key-version
            - name: AKS_IDENTITY_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: aks-identity-client-id
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: app-insights-connection-string
            - name: TSPGW_URL
              value: "http://tspgw-app"
            - name: TSPGW_METRICS_BASE_URL
              value: "http://tspgw-app:5000"
            - name: KV_CRYPTO_GD_ENC_DEC_KEY_LABEL
              value: {{ quote .Values.crypto.kvCryptoGdInternalEncDecKeyId }}
            - name: ELO_KEY_STORAGE_ENABLED
              value: {{ quote .Values.crypto.eloKeyStorageEnabled }}
            - name: ELO_TR_KEY_ROTATION_ENABLED
              value: {{ quote .Values.crypto.eloTrKeyRotationEnabled }}
            - name: ELO_TR_KEY_ROTATE_CHECK_INITIAL_DELAY
              value: {{ quote .Values.crypto.eloTrKeyRotationInitialDelay }}
            - name: ELO_TR_KEY_ROTATE_CHECK_FREQUENCY
              value: {{ quote .Values.crypto.eloTrKeyRotationCheckFrequency }}
            - name: ELO_TR_KEY_ROTATE_BEFORE_EXPIRY
              value: {{ quote .Values.crypto.eloTrKeyRotateBeforeExpiry }}
            - name: ELO_TR_KEY_VALIDITY
              value: {{ quote .Values.crypto.eloTrKeyValidity }}
            - name: TSP_ELO_ID
              value: {{ quote .Values.crypto.tspEloId }}
            - name: ELO_KEY_ROTATE_BEFORE_EXPIRY
              value: {{ quote .Values.crypto.eloKeyRotateBeforeExpiry }}
            - name: CRYPTO_LEADER_ELECTION_ENABLED
              value: {{ quote .Values.crypto.leaderElectionEnabled }}
            - name: LEADER_ELECTION_LEASE_NS
              value: {{ .Release.Namespace }}
            - name: LEADER_ELECTION_LEASE_NAME
              value: {{ quote .Values.crypto.leaderElectionLeaseName }}
            - name: LEADER_ELECTION_LEASE_DURATION
              value: {{ quote .Values.crypto.leaderElectionLeaseDuration }}
            - name: LEADER_ELECTION_LEASE_RENEW_DEADLINE
              value: {{ quote .Values.crypto.leaderElectionLeaseRenewDeadline }}
            - name: LEADER_ELECTION_LEASE_RETRY_PERIOD
              value: {{ quote .Values.crypto.leaderElectionLeaseRetryPeriod }}
            - name: APPLICATIONINSIGHTS_CONFIGURATION_FILE
              value: "/monitoring-agent/conf/{{ .Values.crypto.appiActiveConfigurationFileName | default .Values.crypto.appiConfigurationCmFileName }}"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASE-PATH
              value: "/"
            - name: MANAGEMENT_ENDPOINTS_WEB_PATH-MAPPING_HEALTH
              value: "crypto-health"
            - name: AZURE_EVENTHUB_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-namespace
            - name: AZURE_EVENTHUB_NAME
              valueFrom:
                configMapKeyRef:
                  name: env-conf
                  key: event-hub-name
            {{- if .Values.crypto.extraEnvs }}
            {{- toYaml .Values.crypto.extraEnvs | nindent 12 }}
            {{- end }}

            - name: SHUTDOWN_GRACE_PERIOD
              value: {{ quote .Values.crypto.springBootShutdownGracePeriod }}

          startupProbe:
            httpGet:
              path: /crypto-health/liveness
              port: metrics
            failureThreshold: {{ .Values.crypto.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.crypto.startupProbe.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /crypto-health/readiness
              port: metrics
            initialDelaySeconds: {{ .Values.crypto.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.crypto.readinessProbe.periodSeconds }}
          livenessProbe:
            httpGet:
              path: /crypto-health/liveness
              port: metrics
            initialDelaySeconds: {{ .Values.crypto.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.crypto.livenessProbe.periodSeconds }}
          
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        seccompProfile:
          type: RuntimeDefault
---
