#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: v1
kind: ServiceAccount
metadata:
  name: crypto-app
  namespace: {{ .Release.Namespace }}
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: crypto-app-configmap-reader
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cpecom-configmap-reader
subjects:
  - kind: ServiceAccount
    name: crypto-app
    namespace: {{ .Release.Namespace }}
---
{{- if .Values.crypto.leaderElectionEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: crypto-app-leader-election-member
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cpecom-leader-election-member
subjects:
  - kind: ServiceAccount
    name: crypto-app
    namespace: {{ .Release.Namespace }}
---
{{- end}}
