name: $(Build.DefinitionName)_DEV_$(Build.BuildId)_$(Date:yyyyMMdd).$(Rev:r)

variables:
  - name: Stage
    value: DEV
  - name: AzureSubscription
    value: 'SC-CPECOMDEV'
  - name: StorageAccountName
    value: 'stacpecomdevcc' #Your storage account name
  - name: QaAutomationResultsContainerName
    value: 'test-cards-status-report' #The container name which you want to copy files to
  - name: QaToolingContainerName
    value: 'qa-tooling' #The container name which you want to copy files to
  - name: AdvanceReportDir
    value: './cpecom-automation-tests/target/cucumber-reports/advanced-reports'
  - name: TargetEnv
    value: 'dev-apim'

# Pool of agents (agent = vm), specific machine from the pool gets chosen automatically.
pool:
  name: 'pool-adoagents'

trigger: none

stages:
  - stage: Key_Vault_${{ variables.Stage }}_Stage
    jobs:
      - job: 'KeyVault_${{ variables.Stage }}_Automation_Tests_Job'
        displayName: 'KeyVault ${{ variables.Stage }} Automation Tests Job'
        steps:
          # Get subscription info that Terraform needs and store it in environmental variables.
          # https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#configuring-the-service-principal-in-terraform
          - task: AzureCLI@2
            displayName: 'Set Authentication Variables'
            inputs:
              azureSubscription: ${{ variables.AzureSubscription }}
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $subscriptionId = (az account list | ConvertFrom-Json | Where-Object -Property isDefault -Value true -EQ).id
                Write-Output "##vso[task.setvariable variable=CLIENT_ID;isSecret=true;isOutput=false]$Env:servicePrincipalId"
                Write-Output "##vso[task.setvariable variable=CLIENT_SECRET;isSecret=true;isOutput=false]$Env:servicePrincipalKey"
                Write-Output "##vso[task.setvariable variable=TENANT_ID;isSecret=false;isOutput=false]$Env:tenantId"
                Write-Output "##vso[task.setvariable variable=SUBSCRIPTION_ID;isSecret=false;isOutput=false]$subscriptionId"
              addSpnToEnvironment: true
              useGlobalConfig: true

          - template: ../templates/run-automation-tests-template.yml
            parameters:
              QaStageName: ${{ variables.Stage }}
              AzureSubscription: ${{ variables.AzureSubscription }}
              StorageAccountName: ${{ variables.StorageAccountName }}
              QaAutomationResultsContainerName: ${{ variables.QaAutomationResultsContainerName }}
              QaToolingContainerName: ${{ variables.QaToolingContainerName }}
              AdvanceReportDir: ${{ variables.AdvanceReportDir }}
              AzPipelineBuildId: $(Build.BuildId)
              EnvVariables: -DAZURE_CLIENT_ID="$(CLIENT_ID)" -DAZURE_TENANT_ID="$(TENANT_ID)" -DAZURE_CLIENT_SECRET="$(CLIENT_SECRET)"
              MavenProfile: Cloud-DevApim-test-KeyVaultProfile