# Define parameters to be passed in.
parameters:
  - name: ServiceConnection
    type: string
  - name: AcrName
    type: string
  - name: HelmSource
    type: string
  - name: Charts
    type: object

jobs:
  - job: helm_publish
    displayName: 'Helm Publish'
    condition: and(succeeded(), in(variables['Build.Reason'], 'PullRequest', 'IndividualCI', 'BatchedCI', 'Manual'))
    steps:
      - ${{ each chart in parameters.Charts }}:
          - task: Bash@3
            displayName: 'Helm Lint ${{ chart }}'
            inputs:
              targetType: 'inline'
              script: |
                echo "** helm lint ${{ parameters.HelmSource }}/${{ chart }}"
                helm lint ${{ parameters.HelmSource }}/${{ chart }}
      - ${{ each chart in parameters.Charts }}:
          - task: AzureCLI@2
            displayName: 'Helm Publish ${{ chart }}'
            inputs:
              azureSubscription: ${{ parameters.ServiceConnection }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                USER_NAME=00000000-0000-0000-0000-000000000000
                AZ_EXIT_CODE_NOT_FOUND=3
                CPECOM_CHART_REPO_PREFIX=gd/cpecom/charts
                chartPath=${{ parameters.HelmSource }}/${{ chart }}
                acrName=${{ parameters.AcrName }}

                export HELM_EXPERIMENTAL_OCI=1

                push_to_acr() {
                  acr=$1
                  chart=$2
                  version=$3
                  chartPath=$4
                  chartPackageName="$chart-$version.tgz"

                  echo "** az acr repository show --name $acr --image $CPECOM_CHART_REPO_PREFIX/$chart:$version --output none"
                  az acr repository show --name "$acr" --image "$CPECOM_CHART_REPO_PREFIX/$chart:$version" --output none
                  code=$?

                  if [ $code -eq $AZ_EXIT_CODE_NOT_FOUND ];
                  then
                    cd "$chartPath" &&
                    helm package . &&
                    echo "** helm push $chartPackageName oci://$acr.azurecr.io/$CPECOM_CHART_REPO_PREFIX"
                    helm push "$chartPackageName" "oci://$acr.azurecr.io/$CPECOM_CHART_REPO_PREFIX"
                  elif [ $code -eq 0 ]; then
                    echo "Chart $chart with version tag $version already exists in $acr. Nothing to do."
                  else
                    exit 1
                  fi
                }

                echo "** helm show chart $chartPath" &&
                helm show chart "$chartPath" &&
                chartName=$(helm show chart "$chartPath" | grep 'name:' | tail -n1 | cut -c 7-) &&
                chartVersion=$(helm show chart "$chartPath" | grep 'version:' | tail -n1 | cut -c 10-) &&
                echo "** chart: $chartName version: $chartVersion"

                echo "** helm registry login: $acrName.azurecr.io" &&
                acrToken=$(az acr login --name "$acrName" --expose-token --output tsv --query accessToken) &&
                echo "$acrToken" | helm registry login "$acrName.azurecr.io" --username $USER_NAME --password-stdin &&

                echo "** push_to_acr $acrName $chartName $chartVersion $chartPath"
                push_to_acr "$acrName" "$chartName" "$chartVersion" "$chartPath"