name: $(Build.DefinitionName)_$(Build.BuildId)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none

variables:
  - name: terraformVersion
    value: '1.1.6'
  - name: scriptSource
    value: 'scripts/pipelines'
  - name: terraformSource
    value: 'terraform/03_dashboard'
  - name: tfStateSubscription
    value: '31e6e7b1-445e-491c-8b4d-109fa9461a95'
  - name: tfStateResourceGroup
    value: 'rg-platform-cc-terraform'
  - name: tfStateStorageAccount
    value: 'gdplatformterrastor01'
  - name: tfStateStorageAccountContainerDevStage
    value: 'terraformstate-cpecom-stage'
  - name: agentPool
    value: 'pool-adoagents'

stages:
  - stage: 'build_ecom_dashboard_dev_stage'
    displayName: 'Build ecom-Dashboard dev-stage'
    pool:
      name: ${{ variables.agentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    jobs:
      - template: templates/terraform-install-init-plan.yml
        parameters:
          TerraformVersion: ${{ variables.terraformVersion }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          TerraformSource: ${{ variables.terraformSource }}
          Environment: 'ecom-dashboard-dev-stage'
          Stage: 'Ecom_Dashboard_dev_stage'
          TfEnv: 'dev_stage'
          TfStateSubscription: ${{ variables.tfStateSubscription }}
          TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
          TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerDevStage }}
          TfStateKeyPrefix: 'ecom_dashboard.dev_stage'

  - stage: 'deploy_ecom_dashboard_dev_stage'
    displayName: 'Deploy ecom-Dashboard dev-stage'
    pool:
      name: ${{ variables.agentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    dependsOn:
      - 'build_ecom_dashboard_dev_stage'
    jobs:
      - template: templates/terraform-apply.yml
        parameters:
          TerraformVersion: ${{ variables.terraformVersion }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          TerraformSource: ${{ variables.terraformSource }}
          Environment: 'ecom-dashboard-dev-stage'
          Stage: 'Ecom_Dashboard_dev_stage'
          TfEnv: 'dev_stage'
          TfStateSubscription: ${{ variables.tfStateSubscription }}
          TfStateResourceGroup: ${{ variables.tfStateResourceGroup }}
          TfStateStorageAccount: ${{ variables.tfStateStorageAccount }}
          TfStateStorageAccountContainer: ${{ variables.tfStateStorageAccountContainerDevStage }}
          TfStateKeyPrefix: 'ecom_dashboard.dev_stage'

  - stage: 'purge_ecom_dashboard_cdn_endpoint_dev_stage'
    displayName: 'Purge ecom-Dashboard CDN endpoint dev-stage'
    pool:
      name: ${{ variables.agentPool }}
      demands:
        - Objective -equals $(agentCapabilityObjective)
    dependsOn:
      - 'deploy_ecom_dashboard_dev_stage'
    jobs:
      - template: templates/purge-afd-endpoint.yml
        parameters:
          ScriptSource: ${{ variables.scriptSource }}
          ServiceConnection: 'SC-CPECOMSTAGE'
          Environment: 'ecom-dashboard-dev-stage'
          Stage: 'Ecom_Dashboard_dev_stage'
          RgCdn: 'rg-cpecom-dashboard-dev-stage-canadacentral-001'
          AfdProfileName: 'afdp-cpecom-dashboard-dev-stage-canadacentral-001'
          AfdEndpointName: 'cpecom-customer-dashboard-dev'
          AfdEndpointContentPaths: '/*'











