# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
# Name of the pipeline, $(...) are
name: $(Build.DefinitionName)_DEV_$(Build.BuildId)_$(Date:yyyyMMdd).$(Rev:r)

variables:
  - name: Stage
    value: DEV
  - name: AzureSubscription
    value: 'SC-CPECOMDEV'
  - name: StorageAccountName
    value: 'stacpecomdevcc' #Your storage account name
  - name: QaAutomationResultsContainerName
    value: 'test-cards-status-report' #The container name which you want to copy files to
  - name: QaToolingContainerName
    value: 'qa-tooling' #The container name which you want to copy files to
  - name: AdvanceReportDir
    value: './cpecom-automation-tests/target/cucumber-reports/advanced-reports'
  - name: customerIdTestPSP001
    value: TestPSP001

# Pool of agents (agent = vm), specific machine from the pool gets chosen automatically.
pool:
  name: 'pool-adoagents'

trigger: none

stages:
  - stage: Check_CardStatus_${{ variables.Stage }}_Stage_For_${{ variables.customerIdTestPSP001}}_Customer
    jobs:
      - job: '${{ variables.Stage }}_CheckCardStatus_${{ variables.customerIdTestPSP001}}_Customer_Job'
        displayName: "${{ variables.Stage }} CheckCardStatus for '${{ variables.customerIdTestPSP001}}' Customer Job"
        steps:
          - template: ../../templates/run-automation-tests-template.yml
            parameters:
              QaStageName: ${{ variables.Stage }}
              AzureSubscription: ${{ variables.AzureSubscription }}
              StorageAccountName: ${{ variables.StorageAccountName }}
              QaAutomationResultsContainerName: ${{ variables.QaAutomationResultsContainerName }}
              QaToolingContainerName: ${{ variables.QaToolingContainerName }}
              AdvanceReportDir: ${{ variables.AdvanceReportDir }}
              AzPipelineBuildId: $(Build.BuildId)
              EnvVariables: ''
              MavenProfile: Cloud-DevApim-test-psp-001-CardStatusProfile