#
# Copyright (c) Giesecke+Devrient Mobile Security GmbH 2021-2021
#

apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Values.ingressTLSSecretProviderName }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: {{ .Values.ingressTlsSecretName }}
      type: kubernetes.io/tls
      data:
        - objectName: {{ .Values.ingressTlsCertLabel }}
          key: tls.key
        - objectName: {{ .Values.ingressTlsCertLabel }}
          key: tls.crt
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.aksIdentityClientID }}
    keyvaultName: {{ .Values.ingressKvName }}
    objects:  |
      array:
        - |
          objectName: {{ .Values.ingressTlsCertLabel }}
          objectType: secret
    tenantId: {{ .Values.tenantID }}